src/lang/zh-CN/home.json (before)
{
  "obj": {
    "name": "名称",
    "size": "大小",
    "modified": "修改时间"
  },
  "preview": {
    "download": "下载",
    "failed_load_img": "载入图像失败",
    "open_with": "使用... 打开",
    "play_with": "使用... 播放",
    "install": "安装",
    "installing": "正在安装",
    "tr-install": "TrollStore",
    "tr-installing": "TrollStore 正在安装",
    "open_in_new_window": "在新窗口中打开",
    "auto_next": "自动下一个"
  },
  "layouts": {
    "list": "列表视图",
    "grid": "网格视图",
    "image": "图片视图"
  },
  "no_images": "当前文件夹中无图像",
  "load_more": "加载更多",
  "no_more": "没有更多了",
  "input_password": "请输入密码",
  "toolbar": {
    "more": "更多",
    "refresh": "刷新",
    "toggle_theme": "切换主题",
    "switch_lang": "切换语言",
    "toggle_markdown_toc": "是否显示大纲",
    "toggle_checkbox": "开关复选框",
    "rename": "重命名",
    "input_new_name": "输入一个新名称",
    "move": "移动",
    "copy": "复制",
    "choose_dst_folder": "选择目标文件夹",
    "delete": "删除",
    "delete-tips": "确定要删除所选对象吗?",
    "decompress": "解压",
    "decompress-pass": "解压密码： ",
    "decompress-cache-full": "缓存已完全放入一个节奏文件",
    "decompress-put-into-new": "解压到新子文件夹",
    "extract": "解压缩到",
    "archive": {
      "input_password": "请输入提取密码",
      "incorrect_password": "密码错误",
      "extract_header": "解压缩 {{path}} 到..."
    },
    "copy_link": "复制链接",
    "preview_page": "预览页面",
    "down_link": "下载链接",
    "encode_down_link": "编码下载链接",
    "mkdir": "新建文件夹",
    "input_dir_name": "输入文件夹名称",
    "new_file": "新建文件",
    "input_filename": "输入文件名",
    "cancel_select": "取消选择",
    "offline_download": "离线下载",
    "offline_download-tips": "每行一条链接",
    "delete_policy": {
      "delete_on_upload_succeed": "上传成功后删除",
      "delete_on_upload_failed": "上传失败时删除",
      "delete_never": "从不删除",
      "delete_always": "总是删除"
    },
    "download": "下载",
    "batch_download": "批量下载",
    "package_download": "打包下载",
    "package_download_disabled": "打包下载已禁用",
    "send_aria2": "发送到 Aria2",
    "aria2_not_set": "请设置 aria2 rpc url",
    "send_aria2_success": "成功发送到 aria2",
    "pre_package_download-tips": "在浏览器中使用streamsaver而不是服务器来进行包下载需要相应的存储支持cors，而不支持的存储将失败。",
    "package_download-tips": "正在下载，请稍候不要关闭页面",
    "playlist_download": "播放列表下载",
    "upload": "上传",
    "local_settings": "本地设置",
    "recursive_move": "聚合移动",
    "recursive_move_directory-tips": "您确定要将当前文件夹及其子文件夹中的所有文件移动到指定的文件夹吗？",
    "remove_empty_directory": "移除空的子目录",
    "remove_empty_directory-tips": "您确定要删除所有空子文件夹吗？",
    "batch_rename": "批量重命名",
    "regex_rename": "正则表达式重命名",
    "sequential_renaming": "顺序重命名",
    "regex_rename_preview": "更改的文件",
    "regex_rename_preview_old_name": "旧名称",
    "regex_rename_preview_new_name": "新名称",
    "regular_rename": "正则表达式文件重命名。 在第一行输入源文件名正则表达式，并在第二行输入新文件名正则表达式。",
    "sequential_renaming_desc": "新文件名将有一个数值起始值附加到它， 并且它将通过向起始值添加 1 来按顺序显示。 在第一行输入新的文件名，并在第二行输入起始值。"
  },
  "upload": {
    "add_as_task": "添加为任务",
    "try_rapid": "尝试秒传",
    "upload-tips": "拖动文件到此处以上传，或点击：",
    "release": "松开以上传",
    "no_files_drag": "没有文件被拖入。",
    "upload_files": "选择文件",
    "upload_folder": "选择文件夹",
    "pending": "等待中...",
    "uploading": "上传中",
    "backending": "正在后台上传",
    "success": "成功",
    "error": "错误",
    "back": "返回上传",
    "clear_done": "清空完成"
  },
  "local_settings": {
    "aria2_rpc_url": "Aria2 RPC 链接",
    "aria2_rpc_secret": "Aria2 RPC 密钥",
    "aria2_dir": "Aria2 下载目录",
    "show_folder_in_image_view": "在图片视图中显示文件夹",
    "show_folder_in_image_view_options": {
      "top": "上方",
      "bottom": "下方",
      "none": "无"
    },
    "global_default_layout": "全局默认布局",
    "global_default_layout_options": {
      "list": "列表视图",
      "grid": "网格视图",
      "image": "图片视图"
    },
    "position_of_header_navbar": "标题栏和导航栏的位置",
    "position_of_header_navbar_options": {
      "static": "普通",
      "sticky": "吸附到页面顶部",
      "only_navbar_sticky": "仅吸附导航栏"
    },
    "show_sidebar": "显示侧边栏",
    "show_sidebar_options": {
      "none": "无",
      "visible": "显示"
    },
    "grid_item_size": "网格项目大小",
    "list_item_filename_overflow": "列表项目文件名超长显示",
    "list_item_filename_overflow_options": {
      "ellipsis": "省略号",
      "scrollable": "可滚动",
      "multi_line": "多行显示"
    },
    "open_item_on_checkbox": "在多选框中打开选项",
    "open_item_on_checkbox_options": {
      "direct": "直接打开",
      "disable_while_checked": "选中时禁用",
      "with_ctrl": "按住 Ctrl/Command 按键打开",
      "with_alt": "按住 Alt/Option 按键打开"
    },
    "select_with_mouse": "多选框关闭时用鼠标选择",
    "select_with_mouse_options": {
      "disabled": "停用",
      "open_item_with_dblclick": "双击打开"
    }
  },
  "package_download": {
    "current_status": "当前状态",
    "initializing": "正在初始化",
    "fetching_struct": "正在获取文件夹结构",
    "fetching_struct_failed": "获取文件夹结构失败",
    "downloading": "下载文件中，不要关闭或刷新页面",
    "failed": "打包下载失败",
    "success": "下载完成"
  },
  "footer": {
    "powered_by": "Powered by AList",
    "manage": "管理"
  },
  "search": {
    "search": "搜索",
    "no_result": "暂无结果",
    "scopes": {
      "all": "全部",
      "folder": "文件夹",
      "file": "文件"
    }
  },
  "fetching_settings_failed": "获取设置失败： ",
  "get_current_user_failed": "获取当前用户失败： ",
  "Loading storage, please wait": "请稍候，正在加载储存",
  "conflict_policy": {
    "cancel_if_exists": "取消操作",
    "overwrite_existing": "覆盖已有",
    "skip_existing": "跳过已有"
  }
}

src/lang/zh-CN/home.json (after)
{
  "obj": {
    "name": "名称",
    "size": "大小",
    "modified": "修改时间"
  },
  "preview": {
    "download": "下载",
    "failed_load_img": "载入图像失败",
    "open_with": "使用... 打开",
    "play_with": "使用... 播放",
    "install": "安装",
    "installing": "正在安装",
    "tr-install": "TrollStore",
    "tr-installing": "TrollStore 正在安装",
    "open_in_new_window": "在新窗口中打开",
    "auto_next": "自动下一个"
  },
  "layouts": {
    "list": "列表视图",
    "grid": "网格视图",
    "image": "图片视图"
  },
  "no_images": "当前文件夹中无图像",
  "load_more": "加载更多",
  "no_more": "没有更多了",
  "input_password": "请输入密码",
  "toolbar": {
    "more": "更多",
    "refresh": "刷新",
    "toggle_theme": "切换主题",
    "switch_lang": "切换语言",
    "toggle_markdown_toc": "是否显示大纲",
    "toggle_checkbox": "开关复选框",
    "rename": "重命名",
    "input_new_name": "输入一个新名称",
    "move": "移动",
    "copy": "复制",
    "choose_dst_folder": "选择目标文件夹",
    "delete": "删除",
    "delete-tips": "确定要删除所选对象吗?",
    "decompress": "解压",
    "decompress-pass": "解压密码：",
    "decompress-cache-full": "缓存完整文件",
    "decompress-put-into-new": "解压到新子文件夹",
    "extract": "解压缩到",
    "archive": {
      "input_password": "请输入解压密码",
      "incorrect_password": "密码错误",
      "extract_header": "解压缩 {{path}} 到..."
    },
    "copy_link": "复制链接",
    "preview_page": "预览页面",
    "down_link": "下载链接",
    "encode_down_link": "编码下载链接",
    "mkdir": "新建文件夹",
    "input_dir_name": "输入文件夹名称",
    "new_file": "新建文件",
    "input_filename": "输入文件名",
    "cancel_select": "取消选择",
    "offline_download": "离线下载",
    "offline_download-tips": "每行一条链接",
    "delete_policy": {
      "delete_on_upload_succeed": "上传成功后删除",
      "delete_on_upload_failed": "上传失败时删除",
      "delete_never": "从不删除",
      "delete_always": "总是删除"
    },
    "download": "下载",
    "batch_download": "批量下载",
    "package_download": "打包下载",
    "package_download_disabled": "打包下载已禁用",
    "send_aria2": "发送到 Aria2",
    "aria2_not_set": "请设置 aria2 rpc url",
    "send_aria2_success": "成功发送到 aria2",
    "pre_package_download-tips": "在浏览器中使用streamsaver而不是服务器来进行包下载需要相应的存储支持cors，而不支持的存储将失败。",
    "package_download-tips": "正在下载，请稍候不要关闭页面",
    "playlist_download": "播放列表下载",
    "upload": "上传",
    "local_settings": "本地设置",
    "recursive_move": "聚合移动",
    "recursive_move_directory-tips": "您确定要将当前文件夹及其子文件夹中的所有文件移动到指定的文件夹吗？",
    "remove_empty_directory": "移除空的子目录",
    "remove_empty_directory-tips": "您确定要删除所有空子文件夹吗？",
    "batch_rename": "批量重命名",
    "regex_rename": "正则表达式重命名",
    "sequential_renaming": "顺序重命名",
    "regex_rename_preview": "更改的文件",
    "regex_rename_preview_old_name": "旧名称",
    "regex_rename_preview_new_name": "新名称",
    "regular_rename": "正则表达式文件重命名。 在第一行输入源文件名正则表达式，并在第二行输入新文件名正则表达式。",
    "sequential_renaming_desc": "新文件名将有一个数值起始值附加到它， 并且它将通过向起始值添加 1 来按顺序显示。 在第一行输入新的文件名，并在第二行输入起始值。"
  },
  "upload": {
    "add_as_task": "添加为任务",
    "try_rapid": "尝试秒传",
    "upload-tips": "拖动文件到此处以上传，或点击：",
    "release": "松开以上传",
    "no_files_drag": "没有文件被拖入。",
    "upload_files": "选择文件",
    "upload_folder": "选择文件夹",
    "pending": "等待中...",
    "uploading": "上传中",
    "backending": "正在后台上传",
    "success": "成功",
    "error": "错误",
    "back": "返回上传",
    "clear_done": "清空完成"
  },
  "local_settings": {
    "aria2_rpc_url": "Aria2 RPC 链接",
    "aria2_rpc_secret": "Aria2 RPC 密钥",
    "aria2_dir": "Aria2 下载目录",
    "show_folder_in_image_view": "在图片视图中显示文件夹",
    "show_folder_in_image_view_options": {
      "top": "上方",
      "bottom": "下方",
      "none": "无"
    },
    "global_default_layout": "全局默认布局",
    "global_default_layout_options": {
      "list": "列表视图",
      "grid": "网格视图",
      "image": "图片视图"
    },
    "position_of_header_navbar": "标题栏和导航栏的位置",
    "position_of_header_navbar_options": {
      "static": "普通",
      "sticky": "吸附到页面顶部",
      "only_navbar_sticky": "仅吸附导航栏"
    },
    "show_sidebar": "显示侧边栏",
    "show_sidebar_options": {
      "none": "无",
      "visible": "显示"
    },
    "grid_item_size": "网格项目大小",
    "list_item_filename_overflow": "列表项目文件名超长显示",
    "list_item_filename_overflow_options": {
      "ellipsis": "省略号",
      "scrollable": "可滚动",
      "multi_line": "多行显示"
    },
    "open_item_on_checkbox": "在多选框中打开选项",
    "open_item_on_checkbox_options": {
      "direct": "直接打开",
      "disable_while_checked": "选中时禁用",
      "with_ctrl": "按住 Ctrl/Command 按键打开",
      "with_alt": "按住 Alt/Option 按键打开"
    },
    "select_with_mouse": "多选框关闭时用鼠标选择",
    "select_with_mouse_options": {
      "disabled": "停用",
      "open_item_with_dblclick": "双击打开"
    }
  },
  "package_download": {
    "current_status": "当前状态",
    "initializing": "正在初始化",
    "fetching_struct": "正在获取文件夹结构",
    "fetching_struct_failed": "获取文件夹结构失败",
    "downloading": "下载文件中，不要关闭或刷新页面",
    "failed": "打包下载失败",
    "success": "下载完成"
  },
  "footer": {
    "powered_by": "Powered by AList",
    "manage": "管理"
  },
  "search": {
    "search": "搜索",
    "no_result": "暂无结果",
    "scopes": {
      "all": "全部",
      "folder": "文件夹",
      "file": "文件"
    }
  },
  "fetching_settings_failed": "获取设置失败： ",
  "get_current_user_failed": "获取当前用户失败： ",
  "Loading storage, please wait": "请稍候，正在加载储存",
  "conflict_policy": {
    "cancel_if_exists": "取消操作",
    "overwrite_existing": "覆盖已有",
    "skip_existing": "跳过已有"
  }
}

src/lang/zh-CN/home.json (diff)
@@ -40,12 +40,12 @@
     "delete": "删除",
     "delete-tips": "确定要删除所选对象吗?",
     "decompress": "解压",
-    "decompress-pass": "解压密码： ",
-    "decompress-cache-full": "缓存已完全放入一个节奏文件",
+    "decompress-pass": "解压密码：",
+    "decompress-cache-full": "缓存完整文件",
     "decompress-put-into-new": "解压到新子文件夹",
     "extract": "解压缩到",
     "archive": {
-      "input_password": "请输入提取密码",
+      "input_password": "请输入解压密码",
       "incorrect_password": "密码错误",
       "extract_header": "解压缩 {{path}} 到..."
     },
