src/lang/zh-CN/storages.json (before)
{
  "common": {
    "start_load_success": "开始加载",
    "load_all": "重新加载全部",
    "mount_path": "挂载路径",
    "driver": "驱动",
    "order": "序号",
    "order-tips": "用于排序",
    "status": "状态",
    "remark": "备注",
    "cache_expiration": "缓存过期时间",
    "cache_expiration-tips": "此存储的缓存过期时间(分钟)",
    "down_proxy_url": "下载代理URL",
    "web_proxy": "Web 代理",
    "webdav_policy": "WebDAV 策略",
    "webdav_policys": {
      "302_redirect": "302重定向",
      "use_proxy_url": "使用代理地址",
      "native_proxy": "本地代理"
    },
    "order_by": "排序",
    "order_bys": {
      "name": "名称",
      "size": "大小",
      "modified": "修改时间"
    },
    "order_direction": "排序方式",
    "order_directions": {
      "asc": "升序",
      "desc": "降序"
    },
    "extract_folder": "提取文件夹",
    "extract_folders": {
      "front": "提取到最前",
      "back": "提取到最后"
    }
  }
}

src/lang/zh-CN/storages.json (after)
{
  "common": {
    "mount_path": "挂载路径",
    "driver": "驱动",
    "order": "序号",
    "order-tips": "用于排序",
    "status": "状态",
    "remark": "备注",
    "cache_expiration": "缓存过期时间",
    "cache_expiration-tips": "此存储的缓存过期时间(分钟)",
    "down_proxy_url": "下载代理URL",
    "web_proxy": "Web 代理",
    "webdav_policy": "WebDAV 策略",
    "webdav_policys": {
      "302_redirect": "302重定向",
      "use_proxy_url": "使用代理地址",
      "native_proxy": "本地代理"
    },
    "order_by": "排序",
    "order_bys": {
      "name": "名称",
      "size": "大小",
      "modified": "修改时间"
    },
    "order_direction": "排序方式",
    "order_directions": {
      "asc": "升序",
      "desc": "降序"
    },
    "extract_folder": "提取文件夹",
    "extract_folders": {
      "front": "提取到最前",
      "back": "提取到最后"
    },
    "enable_sign": "启用签名"
  },
  "other": {
    "start_load_success": "开始加载",
    "load_all": "全部重新加载",
    "filter_by_driver": "按驱动筛选"
  }
}

src/lang/zh-CN/storages.json (diff)
@@ -1,7 +1,5 @@
 {
   "common": {
-    "start_load_success": "开始加载",
-    "load_all": "重新加载全部",
     "mount_path": "挂载路径",
     "driver": "驱动",
     "order": "序号",
@@ -33,6 +31,12 @@
     "extract_folders": {
       "front": "提取到最前",
       "back": "提取到最后"
-    }
+    },
+    "enable_sign": "启用签名"
+  },
+  "other": {
+    "start_load_success": "开始加载",
+    "load_all": "全部重新加载",
+    "filter_by_driver": "按驱动筛选"
   }
 }
