src/lang/zh-CN/users.json (before)
{
  "permissions": {
    "see_hides": "可以看到隐藏",
    "access_without_password": "无需密码访问",
    "offline_download": "添加离线下载任务",
    "write": "创建目录或上传",
    "rename": "重命名",
    "move": "移动",
    "copy": "复制",
    "delete": "删除",
    "webdav_read": "Webdav 读取",
    "webdav_manage": "Webdav 管理",
    "ftp_read": "FTP 读取",
    "ftp_manage": "FTP 管理"
  },
  "username": "用户名",
  "password": "密码",
  "base_path": "基本路径",
  "role": "角色",
  "permission": "权限",
  "disabled": "停用",
  "available": "已启用",
  "update_profile": "更新配置文件",
  "update_profile_success": "更新个人资料成功，请重新登录。",
  "change_username": "修改用户名",
  "change_password": "更改密码",
  "change_password-tips": "如果您不想更改密码，请保持为空",
  "confirm_password": "确认密码",
  "confirm_password-tips": "重复您刚输入的密码",
  "confirm_password_not_same": "您两次输入的密码不一致",
  "enable_2fa": "启用双重身份验证",
  "cancel_2fa": "取消两步验证",
  "cancel_2fa_success": "取消两步验证成功",
  "2fa_already_enabled": "已启用双重身份验证",
  "scan_qr": "扫描二维码保存密钥",
  "or_manual": "或者手动输入密钥",
  "input_code": "输入您的双重验证应用中显示的验证码",
  "verify": "验证",
  "guest-tips": "您正在作为访客访问。",
  "modify_nothing": "所以您不能在管理页面中修改任何内容。",
  "sso_login": "单点登录",
  "connect_sso": "绑定单点登录平台",
  "disconnect_sso": "解绑单点登录平台",
  "webauthn": "WebAuthn",
  "add_webauthn": "添加Webauthn 凭据",
  "add_webauthn_success": "Webauthn 凭据添加成功！",
  "webauthn_not_supported": "您的浏览器不支持Webauth，或者您的Origin不安全",
  "ssh_keys": {
    "heading": "SSH 密钥",
    "add_heading": "添加新的 SSH 密钥",
    "title": "名称",
    "key": "关键字",
    "fingerprint": "指纹",
    "last_used": "上次使用时间",
    "operation": "操作"
  }
}

src/lang/zh-CN/users.json (after)
{
  "permissions": {
    "see_hides": "可以看到隐藏",
    "access_without_password": "无需密码访问",
    "offline_download": "添加离线下载任务",
    "write": "创建目录或上传",
    "rename": "重命名",
    "move": "移动",
    "copy": "复制",
    "delete": "删除",
    "webdav_read": "Webdav 读取",
    "webdav_manage": "Webdav 管理",
    "ftp_read": "FTP 读取",
    "ftp_manage": "FTP 管理",
    "read_archives": "读取档案",
    "decompress": "解压"
  },
  "username": "用户名",
  "password": "密码",
  "base_path": "基本路径",
  "role": "角色",
  "permission": "权限",
  "disabled": "停用",
  "available": "已启用",
  "update_profile": "更新配置文件",
  "update_profile_success": "更新个人资料成功，请重新登录。",
  "change_username": "修改用户名",
  "change_password": "更改密码",
  "change_password-tips": "如果您不想更改密码，请保持为空",
  "confirm_password": "确认密码",
  "confirm_password-tips": "重复您刚输入的密码",
  "confirm_password_not_same": "您两次输入的密码不一致",
  "enable_2fa": "启用双重身份验证",
  "cancel_2fa": "取消两步验证",
  "cancel_2fa_success": "取消两步验证成功",
  "2fa_already_enabled": "已启用双重身份验证",
  "scan_qr": "扫描二维码保存密钥",
  "or_manual": "或者手动输入密钥",
  "input_code": "输入您的双重验证应用中显示的验证码",
  "verify": "验证",
  "guest-tips": "您正在作为访客访问。",
  "modify_nothing": "所以您不能在管理页面中修改任何内容。",
  "sso_login": "单点登录",
  "connect_sso": "绑定单点登录平台",
  "disconnect_sso": "解绑单点登录平台",
  "webauthn": "WebAuthn",
  "add_webauthn": "添加Webauthn 凭据",
  "add_webauthn_success": "Webauthn 凭据添加成功！",
  "webauthn_not_supported": "您的浏览器不支持Webauth，或者您的Origin不安全",
  "ssh_keys": {
    "heading": "SSH 密钥",
    "add_heading": "添加新的 SSH 密钥",
    "title": "名称",
    "key": "关键字",
    "fingerprint": "指纹",
    "last_used": "上次使用时间",
    "operation": "操作"
  }
}

src/lang/zh-CN/users.json (diff)
@@ -11,7 +11,9 @@
     "webdav_read": "Webdav 读取",
     "webdav_manage": "Webdav 管理",
     "ftp_read": "FTP 读取",
-    "ftp_manage": "FTP 管理"
+    "ftp_manage": "FTP 管理",
+    "read_archives": "读取档案",
+    "decompress": "解压"
   },
   "username": "用户名",
   "password": "密码",
