src/lang/en/drivers.json (before)
{
  "115 Cloud": {
    "cookie": "Cookie",
    "cookie-tips": "one of QR code token and cookie required",
    "page_size": "Page size",
    "page_size-tips": "list api per page size of 115 driver",
    "qrcode_token": "Qrcode token",
    "qrcode_token-tips": "one of QR code token and cookie required",
    "root_folder_id": "Root folder id"
  },
  "123Pan": {
    "order_by": "Order by",
    "order_bys": {
      "file_name": "File name",
      "size": "Size",
      "update_at": "Update at"
    },
    "order_direction": "Order direction",
    "order_directions": {
      "asc": "Asc",
      "desc": "Desc"
    },
    "password": "Password",
    "root_folder_id": "Root folder id",
    "username": "Username"
  },
  "123PanLink": {
    "origin_urls": "Origin urls",
    "origin_urls-tips": "structure:FolderName:\n  [FileSize:][Modified:]Url",
    "private_key": "Private key",
    "uid": "Uid",
    "valid_duration": "Valid duration",
    "valid_duration-tips": "minutes"
  },
  "123PanShare": {
    "order_by": "Order by",
    "order_bys": {
      "file_name": "File name",
      "size": "Size",
      "update_at": "Update at"
    },
    "order_direction": "Order direction",
    "order_directions": {
      "asc": "Asc",
      "desc": "Desc"
    },
    "root_folder_id": "Root folder id",
    "sharekey": "Sharekey",
    "sharepassword": "Sharepassword"
  },
  "139Yun": {
    "authorization": "Authorization",
    "cloud_id": "Cloud id",
    "root_folder_id": "Root folder id",
    "type": "Type",
    "types": {
      "family": "Family",
      "personal": "Personal"
    }
  },
  "189Cloud": {
    "cookie": "Cookie",
    "cookie-tips": "Fill in the cookie if need captcha",
    "password": "Password",
    "root_folder_id": "Root folder id",
    "username": "Username"
  },
  "189CloudPC": {
    "family_id": "Family id",
    "no_use_ocr": "No use ocr",
    "order_by": "Order by",
    "order_bys": {
      "filename": "Filename",
      "filesize": "Filesize",
      "lastOpTime": "LastOpTime"
    },
    "order_direction": "Order direction",
    "order_directions": {
      "asc": "Asc",
      "desc": "Desc"
    },
    "password": "Password",
    "rapid_upload": "Rapid upload",
    "root_folder_id": "Root folder id",
    "type": "Type",
    "types": {
      "family": "Family",
      "personal": "Personal"
    },
    "upload_method": "Upload method",
    "upload_methods": {
      "old": "Old",
      "rapid": "Rapid",
      "stream": "Stream"
    },
    "upload_thread": "Upload thread",
    "upload_thread-tips": "1\u003c=thread\u003c=32",
    "username": "Username",
    "validate_code": "Validate code"
  },
  "AList V2": {
    "access_token": "Access token",
    "password": "Password",
    "root_folder_path": "Root folder path",
    "url": "Url"
  },
  "AList V3": {
    "meta_password": "Meta password",
    "password": "Password",
    "root_folder_path": "Root folder path",
    "token": "Token",
    "url": "Url",
    "username": "Username"
  },
  "Alias": {
    "paths": "Paths"
  },
  "Aliyundrive": {
    "internal_upload": "Internal upload",
    "order_by": "Order by",
    "order_bys": {
      "created_at": "Created at",
      "name": "Name",
      "size": "Size",
      "updated_at": "Updated at"
    },
    "order_direction": "Order direction",
    "order_directions": {
      "ASC": "ASC",
      "DESC": "DESC"
    },
    "rapid_upload": "Rapid upload",
    "refresh_token": "Refresh token",
    "root_folder_id": "Root folder id"
  },
  "AliyundriveOpen": {
    "client_id": "Client id",
    "client_id-tips": "Keep it empty if you don't have one",
    "client_secret": "Client secret",
    "client_secret-tips": "Keep it empty if you don't have one",
    "drive_type": "Drive type",
    "drive_types": {
      "backup": "Backup",
      "default": "Default",
      "resource": "Resource"
    },
    "internal_upload": "Internal upload",
    "internal_upload-tips": "If you are using Aliyun ECS is located in Beijing, you can turn it on to boost the upload speed",
    "livp_download_format": "Livp download format",
    "livp_download_formats": {
      "jpeg": "Jpeg",
      "mov": "Mov"
    },
    "oauth_token_url": "Oauth token url",
    "order_by": "Order by",
    "order_bys": {
      "created_at": "Created at",
      "name": "Name",
      "size": "Size",
      "updated_at": "Updated at"
    },
    "order_direction": "Order direction",
    "order_directions": {
      "ASC": "ASC",
      "DESC": "DESC"
    },
    "rapid_upload": "Rapid upload",
    "rapid_upload-tips": "If you enable this option, the file will be uploaded to the server first, so the progress will be incorrect",
    "refresh_token": "Refresh token",
    "remove_way": "Remove way",
    "remove_ways": {
      "delete": "Delete",
      "trash": "Trash"
    },
    "root_folder_id": "Root folder id"
  },
  "AliyundriveShare": {
    "order_by": "Order by",
    "order_bys": {
      "created_at": "Created at",
      "name": "Name",
      "size": "Size",
      "updated_at": "Updated at"
    },
    "order_direction": "Order direction",
    "order_directions": {
      "ASC": "ASC",
      "DESC": "DESC"
    },
    "refresh_token": "Refresh token",
    "root_folder_id": "Root folder id",
    "share_id": "Share id",
    "share_pwd": "Share pwd"
  },
  "BaiduNetdisk": {
    "client_id": "Client id",
    "client_secret": "Client secret",
    "custom_crack_ua": "Custom crack ua",
    "download_api": "Download api",
    "download_apis": {
      "crack": "Crack",
      "official": "Official"
    },
    "order_by": "Order by",
    "order_bys": {
      "name": "Name",
      "size": "Size",
      "time": "Time"
    },
    "order_direction": "Order direction",
    "order_directions": {
      "asc": "Asc",
      "desc": "Desc"
    },
    "refresh_token": "Refresh token",
    "root_folder_path": "Root folder path",
    "upload_api": "Upload api",
    "upload_thread": "Upload thread",
    "upload_thread-tips": "1\u003c=thread\u003c=32"
  },
  "BaiduPhoto": {
    "album_id": "Album id",
    "client_id": "Client id",
    "client_secret": "Client secret",
    "delete_origin": "Delete origin",
    "refresh_token": "Refresh token",
    "show_type": "Show type",
    "show_types": {
      "root": "Root",
      "root_only_album": "Root only album",
      "root_only_file": "Root only file"
    },
    "upload_thread": "Upload thread",
    "upload_thread-tips": "1\u003c=thread\u003c=32"
  },
  "BaiduShare": {
    "BDUSS": "BDUSS",
    "pwd": "Pwd",
    "root_folder_path": "Root folder path",
    "surl": "Surl"
  },
  "Cloudreve": {
    "address": "Address",
    "cookie": "Cookie",
    "custom_ua": "Custom ua",
    "password": "Password",
    "root_folder_path": "Root folder path",
    "username": "Username"
  },
  "Crypt": {
    "directory_name_encryption": "Directory name encryption",
    "directory_name_encryptions": {
      "false": "False",
      "true": "True"
    },
    "encrypted_suffix": "Encrypted suffix",
    "encrypted_suffix-tips": "for advanced user only! encrypted files will have this suffix",
    "filename_encoding": "Filename encoding",
    "filename_encoding-tips": "for advanced user only!",
    "filename_encodings": {
      "base32": "Base32",
      "base32768": "Base32768",
      "base64": "Base64"
    },
    "filename_encryption": "Filename encryption",
    "filename_encryptions": {
      "obfuscate": "Obfuscate",
      "off": "Off",
      "standard": "Standard"
    },
    "password": "Password",
    "password-tips": "the main password",
    "remote_path": "Remote path",
    "remote_path-tips": "This is where the encrypted data stores",
    "salt": "Salt",
    "salt-tips": "If you don't know what is salt, treat it as a second password. Optional but recommended"
  },
  "Dropbox": {
    "client_id": "Client id",
    "client_id-tips": "Keep it empty if you don't have one",
    "client_secret": "Client secret",
    "client_secret-tips": "Keep it empty if you don't have one",
    "oauth_token_url": "Oauth token url",
    "refresh_token": "Refresh token",
    "root_folder_path": "Root folder path"
  },
  "FTP": {
    "address": "Address",
    "password": "Password",
    "root_folder_path": "Root folder path",
    "username": "Username"
  },
  "GoogleDrive": {
    "chunk_size": "Chunk size",
    "chunk_size-tips": "chunk size while uploading (unit: MB)",
    "client_id": "Client id",
    "client_secret": "Client secret",
    "order_by": "Order by",
    "order_by-tips": "such as: folder,name,modifiedTime",
    "order_direction": "Order direction",
    "order_directions": {
      "asc": "Asc",
      "desc": "Desc"
    },
    "refresh_token": "Refresh token",
    "root_folder_id": "Root folder id"
  },
  "GooglePhoto": {
    "client_id": "Client id",
    "client_secret": "Client secret",
    "refresh_token": "Refresh token",
    "root_folder_id": "Root folder id",
    "show_archive": "Show archive"
  },
  "IPFS API": {
    "endpoint": "Endpoint",
    "gateway": "Gateway",
    "root_folder_path": "Root folder path"
  },
  "Lanzou": {
    "account": "Account",
    "baseUrl": "BaseUrl",
    "baseUrl-tips": "basic URL for file operation",
    "cookie": "Cookie",
    "cookie-tips": "about 15 days valid, ignore if shareUrl is used",
    "password": "Password",
    "repair_file_info": "Repair file info",
    "repair_file_info-tips": "To use webdav, you need to enable it",
    "root_folder_id": "Root folder id",
    "shareUrl": "ShareUrl",
    "shareUrl-tips": "used to get the sharing page",
    "share_password": "Share password",
    "type": "Type",
    "types": {
      "account": "Account",
      "cookie": "Cookie",
      "url": "Url"
    }
  },
  "Local": {
    "mkdir_perm": "Mkdir perm",
    "root_folder_path": "Root folder path",
    "show_hidden": "Show hidden",
    "show_hidden-tips": "show hidden directories and files",
    "thumb_cache_folder": "Thumb cache folder",
    "thumbnail": "Thumbnail",
    "thumbnail-tips": "enable thumbnail"
  },
  "MediaTrack": {
    "access_token": "Access token",
    "order_by": "Order by",
    "order_bys": {
      "size": "Size",
      "title": "Title",
      "updated_at": "Updated at"
    },
    "order_desc": "Order desc",
    "project_id": "Project id",
    "root_folder_id": "Root folder id"
  },
  "Mega_nz": {
    "email": "Email",
    "password": "Password"
  },
  "MoPan": {
    "cloud_id": "Cloud id",
    "device_info": "Device info",
    "order_by": "Order by",
    "order_bys": {
      "filename": "Filename",
      "filesize": "Filesize",
      "lastOpTime": "LastOpTime"
    },
    "order_direction": "Order direction",
    "order_directions": {
      "asc": "Asc",
      "desc": "Desc"
    },
    "password": "Password",
    "phone": "Phone",
    "root_folder_id": "Root folder id",
    "upload_thread": "Upload thread",
    "upload_thread-tips": "1\u003c=thread\u003c=32"
  },
  "Onedrive": {
    "chunk_size": "Chunk size",
    "client_id": "Client id",
    "client_secret": "Client secret",
    "is_sharepoint": "Is sharepoint",
    "redirect_uri": "Redirect uri",
    "refresh_token": "Refresh token",
    "region": "Region",
    "regions": {
      "cn": "Cn",
      "de": "De",
      "global": "Global",
      "us": "Us"
    },
    "root_folder_path": "Root folder path",
    "site_id": "Site id"
  },
  "OnedriveAPP": {
    "chunk_size": "Chunk size",
    "client_id": "Client id",
    "client_secret": "Client secret",
    "email": "Email",
    "region": "Region",
    "regions": {
      "cn": "Cn",
      "de": "De",
      "global": "Global",
      "us": "Us"
    },
    "root_folder_path": "Root folder path",
    "tenant_id": "Tenant id"
  },
  "PikPak": {
    "disable_media_link": "Disable media link",
    "password": "Password",
    "root_folder_id": "Root folder id",
    "username": "Username"
  },
  "PikPakShare": {
    "password": "Password",
    "root_folder_id": "Root folder id",
    "share_id": "Share id",
    "share_pwd": "Share pwd",
    "username": "Username"
  },
  "Quark": {
    "cookie": "Cookie",
    "order_by": "Order by",
    "order_bys": {
      "file_name": "File name",
      "file_type": "File type",
      "none": "None",
      "updated_at": "Updated at"
    },
    "order_direction": "Order direction",
    "order_directions": {
      "asc": "Asc",
      "desc": "Desc"
    },
    "root_folder_id": "Root folder id"
  },
  "S3": {
    "access_key_id": "Access key id",
    "add_filename_to_disposition": "Add filename to disposition",
    "add_filename_to_disposition-tips": "Add filename to Content-Disposition header.",
    "bucket": "Bucket",
    "custom_host": "Custom host",
    "endpoint": "Endpoint",
    "force_path_style": "Force path style",
    "list_object_version": "List object version",
    "list_object_versions": {
      "v1": "V1",
      "v2": "V2"
    },
    "placeholder": "Placeholder",
    "region": "Region",
    "remove_bucket": "Remove bucket",
    "remove_bucket-tips": "Remove bucket name from path when using custom host.",
    "root_folder_path": "Root folder path",
    "secret_access_key": "Secret access key",
    "session_token": "Session token",
    "sign_url_expire": "Sign url expire"
  },
  "SFTP": {
    "address": "Address",
    "password": "Password",
    "private_key": "Private key",
    "root_folder_path": "Root folder path",
    "username": "Username"
  },
  "SMB": {
    "address": "Address",
    "password": "Password",
    "root_folder_path": "Root folder path",
    "share_name": "Share name",
    "username": "Username"
  },
  "Seafile": {
    "address": "Address",
    "password": "Password",
    "repoId": "RepoId",
    "root_folder_path": "Root folder path",
    "username": "Username"
  },
  "Teambition": {
    "cookie": "Cookie",
    "order_by": "Order by",
    "order_bys": {
      "created": "Created",
      "fileName": "FileName",
      "fileSize": "FileSize",
      "updated": "Updated"
    },
    "order_direction": "Order direction",
    "order_directions": {
      "Asc": "Asc",
      "Desc": "Desc"
    },
    "project_id": "Project id",
    "region": "Region",
    "regions": {
      "china": "China",
      "international": "International"
    },
    "root_folder_id": "Root folder id",
    "use_s3_upload_method": "Use s3 upload method"
  },
  "Terabox": {
    "cookie": "Cookie",
    "download_api": "Download api",
    "download_apis": {
      "crack": "Crack",
      "official": "Official"
    },
    "order_by": "Order by",
    "order_bys": {
      "name": "Name",
      "size": "Size",
      "time": "Time"
    },
    "order_direction": "Order direction",
    "order_directions": {
      "asc": "Asc",
      "desc": "Desc"
    },
    "root_folder_path": "Root folder path"
  },
  "Thunder": {
    "captcha_token": "Captcha token",
    "password": "Password",
    "root_folder_id": "Root folder id",
    "username": "Username"
  },
  "ThunderExpert": {
    "algorithms": "Algorithms",
    "algorithms-tips": "sign type is algorithms,this is required",
    "captcha_sign": "Captcha sign",
    "captcha_sign-tips": "sign type is captcha_sign,this is required",
    "captcha_token": "Captcha token",
    "client_id": "Client id",
    "client_secret": "Client secret",
    "client_version": "Client version",
    "device_id": "Device id",
    "download_user_agent": "Download user agent",
    "login_type": "Login type",
    "login_types": {
      "refresh_token": "Refresh token",
      "user": "User"
    },
    "package_name": "Package name",
    "password": "Password",
    "password-tips": "login type is user,this is required",
    "refresh_token": "Refresh token",
    "refresh_token-tips": "login type is refresh_token,this is required",
    "root_folder_id": "Root folder id",
    "sign_type": "Sign type",
    "sign_types": {
      "algorithms": "Algorithms",
      "captcha_sign": "Captcha sign"
    },
    "timestamp": "Timestamp",
    "timestamp-tips": "sign type is captcha_sign,this is required",
    "use_video_url": "Use video url",
    "user_agent": "User agent",
    "username": "Username",
    "username-tips": "login type is user,this is required"
  },
  "Trainbit": {
    "AUSHELLPORTAL": "AUSHELLPORTAL",
    "apikey": "Apikey",
    "root_folder_id": "Root folder id"
  },
  "UC": {
    "cookie": "Cookie",
    "order_by": "Order by",
    "order_bys": {
      "file_name": "File name",
      "file_type": "File type",
      "none": "None",
      "updated_at": "Updated at"
    },
    "order_direction": "Order direction",
    "order_directions": {
      "asc": "Asc",
      "desc": "Desc"
    },
    "root_folder_id": "Root folder id"
  },
  "USS": {
    "anti_theft_chain_token": "Anti theft chain token",
    "bucket": "Bucket",
    "endpoint": "Endpoint",
    "operator_name": "Operator name",
    "operator_password": "Operator password",
    "root_folder_path": "Root folder path",
    "sign_url_expire": "Sign url expire"
  },
  "UrlTree": {
    "head_size": "Head size",
    "head_size-tips": "Use head method to get file size, but it may be failed.",
    "url_structure": "Url structure",
    "url_structure-tips": "structure:FolderName:\n  [FileName:][FileSize:][Modified:]Url"
  },
  "Virtual": {
    "max_file_size": "Max file size",
    "min_file_size": "Min file size",
    "num_file": "Num file",
    "num_folder": "Num folder",
    "root_folder_path": "Root folder path"
  },
  "WebDav": {
    "address": "Address",
    "password": "Password",
    "root_folder_path": "Root folder path",
    "username": "Username",
    "vendor": "Vendor",
    "vendors": {
      "other": "Other",
      "sharepoint": "Sharepoint"
    }
  },
  "WeiYun": {
    "cookies": "Cookies",
    "order_by": "Order by",
    "order_bys": {
      "name": "Name",
      "size": "Size",
      "updated_at": "Updated at"
    },
    "order_direction": "Order direction",
    "order_directions": {
      "asc": "Asc",
      "desc": "Desc"
    },
    "root_folder_id": "Root folder id",
    "upload_thread": "Upload thread",
    "upload_thread-tips": "4\u003c=thread\u003c=32"
  },
  "WoPan": {
    "access_token": "Access token",
    "family_id": "Family id",
    "family_id-tips": "Keep it empty if you want to use your personal drive",
    "refresh_token": "Refresh token",
    "root_folder_id": "Root folder id",
    "sort_rule": "Sort rule",
    "sort_rules": {
      "name_asc": "Name asc",
      "name_desc": "Name desc",
      "size_asc": "Size asc",
      "size_desc": "Size desc",
      "time_asc": "Time asc",
      "time_desc": "Time desc"
    }
  },
  "YandexDisk": {
    "client_id": "Client id",
    "client_secret": "Client secret",
    "order_by": "Order by",
    "order_bys": {
      "created": "Created",
      "modified": "Modified",
      "name": "Name",
      "path": "Path",
      "size": "Size"
    },
    "order_direction": "Order direction",
    "order_directions": {
      "asc": "Asc",
      "desc": "Desc"
    },
    "refresh_token": "Refresh token",
    "root_folder_path": "Root folder path"
  },
  "config": {
    "115 Cloud": {},
    "123Pan": {},
    "123PanLink": {},
    "123PanShare": {},
    "139Yun": {},
    "189Cloud": {
      "alert": "You can try to use 189PC driver if this driver does not work."
    },
    "189CloudPC": {},
    "AList V2": {},
    "AList V3": {},
    "Alias": {},
    "Aliyundrive": {
      "alert": "There may be an infinite loop bug in this driver.\nDeprecated, no longer maintained and will be removed in a future version.\nWe recommend using the official driver AliyundriveOpen."
    },
    "AliyundriveOpen": {},
    "AliyundriveShare": {},
    "BaiduNetdisk": {},
    "BaiduPhoto": {},
    "BaiduShare": {},
    "Cloudreve": {},
    "Crypt": {},
    "Dropbox": {},
    "FTP": {},
    "GoogleDrive": {},
    "GooglePhoto": {},
    "IPFS API": {},
    "Lanzou": {},
    "Local": {},
    "MediaTrack": {},
    "Mega_nz": {},
    "MoPan": {
      "alert": "This network disk may store your password in clear text. Please set your password carefully"
    },
    "Onedrive": {},
    "OnedriveAPP": {},
    "PikPak": {},
    "PikPakShare": {},
    "Quark": {},
    "S3": {},
    "SFTP": {},
    "SMB": {},
    "Seafile": {},
    "Teambition": {},
    "Terabox": {},
    "Thunder": {},
    "ThunderExpert": {},
    "Trainbit": {},
    "UC": {},
    "USS": {},
    "UrlTree": {},
    "Virtual": {},
    "WebDav": {},
    "WeiYun": {},
    "WoPan": {},
    "YandexDisk": {}
  },
  "drivers": {
    "115 Cloud": "115 Cloud",
    "123Pan": "123Pan",
    "123PanLink": "123PanLink",
    "123PanShare": "123PanShare",
    "139Yun": "139Yun",
    "189Cloud": "189Cloud",
    "189CloudPC": "189CloudPC",
    "AList V2": "AList V2",
    "AList V3": "AList V3",
    "Alias": "Alias",
    "Aliyundrive": "Aliyundrive",
    "AliyundriveOpen": "AliyundriveOpen",
    "AliyundriveShare": "AliyundriveShare",
    "BaiduNetdisk": "BaiduNetdisk",
    "BaiduPhoto": "BaiduPhoto",
    "BaiduShare": "BaiduShare",
    "Cloudreve": "Cloudreve",
    "Crypt": "Crypt",
    "Dropbox": "Dropbox",
    "FTP": "FTP",
    "GoogleDrive": "GoogleDrive",
    "GooglePhoto": "GooglePhoto",
    "IPFS API": "IPFS API",
    "Lanzou": "Lanzou",
    "Local": "Local",
    "MediaTrack": "MediaTrack",
    "Mega_nz": "Mega nz",
    "MoPan": "MoPan",
    "Onedrive": "Onedrive",
    "OnedriveAPP": "OnedriveAPP",
    "PikPak": "PikPak",
    "PikPakShare": "PikPakShare",
    "Quark": "Quark",
    "S3": "S3",
    "SFTP": "SFTP",
    "SMB": "SMB",
    "Seafile": "Seafile",
    "Teambition": "Teambition",
    "Terabox": "Terabox",
    "Thunder": "Thunder",
    "ThunderExpert": "ThunderExpert",
    "Trainbit": "Trainbit",
    "UC": "UC",
    "USS": "USS",
    "UrlTree": "UrlTree",
    "Virtual": "Virtual",
    "WebDav": "WebDav",
    "WeiYun": "WeiYun",
    "WoPan": "WoPan",
    "YandexDisk": "YandexDisk"
  }
}

src/lang/en/drivers.json (after)
{
  "115 Cloud": {
    "cookie": "Cookie",
    "cookie-tips": "one of QR code token and cookie required",
    "page_size": "Page size",
    "page_size-tips": "list api per page size of 115 driver",
    "qrcode_token": "Qrcode token",
    "qrcode_token-tips": "one of QR code token and cookie required",
    "root_folder_id": "Root folder id"
  },
  "123Pan": {
    "order_by": "Order by",
    "order_bys": {
      "file_name": "File name",
      "size": "Size",
      "update_at": "Update at"
    },
    "order_direction": "Order direction",
    "order_directions": {
      "asc": "Asc",
      "desc": "Desc"
    },
    "password": "Password",
    "root_folder_id": "Root folder id",
    "username": "Username"
  },
  "123PanLink": {
    "origin_urls": "Origin urls",
    "origin_urls-tips": "structure:FolderName:\n  [FileSize:][Modified:]Url",
    "private_key": "Private key",
    "uid": "Uid",
    "valid_duration": "Valid duration",
    "valid_duration-tips": "minutes"
  },
  "123PanShare": {
    "order_by": "Order by",
    "order_bys": {
      "file_name": "File name",
      "size": "Size",
      "update_at": "Update at"
    },
    "order_direction": "Order direction",
    "order_directions": {
      "asc": "Asc",
      "desc": "Desc"
    },
    "root_folder_id": "Root folder id",
    "sharekey": "Sharekey",
    "sharepassword": "Sharepassword"
  },
  "139Yun": {
    "authorization": "Authorization",
    "cloud_id": "Cloud id",
    "root_folder_id": "Root folder id",
    "type": "Type",
    "types": {
      "family": "Family",
      "personal": "Personal"
    }
  },
  "189Cloud": {
    "cookie": "Cookie",
    "cookie-tips": "Fill in the cookie if need captcha",
    "password": "Password",
    "root_folder_id": "Root folder id",
    "username": "Username"
  },
  "189CloudPC": {
    "family_id": "Family id",
    "no_use_ocr": "No use ocr",
    "order_by": "Order by",
    "order_bys": {
      "filename": "Filename",
      "filesize": "Filesize",
      "lastOpTime": "LastOpTime"
    },
    "order_direction": "Order direction",
    "order_directions": {
      "asc": "Asc",
      "desc": "Desc"
    },
    "password": "Password",
    "rapid_upload": "Rapid upload",
    "root_folder_id": "Root folder id",
    "type": "Type",
    "types": {
      "family": "Family",
      "personal": "Personal"
    },
    "upload_method": "Upload method",
    "upload_methods": {
      "old": "Old",
      "rapid": "Rapid",
      "stream": "Stream"
    },
    "upload_thread": "Upload thread",
    "upload_thread-tips": "1\u003c=thread\u003c=32",
    "username": "Username",
    "validate_code": "Validate code"
  },
  "AList V2": {
    "access_token": "Access token",
    "password": "Password",
    "root_folder_path": "Root folder path",
    "url": "Url"
  },
  "AList V3": {
    "meta_password": "Meta password",
    "password": "Password",
    "root_folder_path": "Root folder path",
    "token": "Token",
    "url": "Url",
    "username": "Username"
  },
  "Alias": {
    "paths": "Paths"
  },
  "Aliyundrive": {
    "internal_upload": "Internal upload",
    "order_by": "Order by",
    "order_bys": {
      "created_at": "Created at",
      "name": "Name",
      "size": "Size",
      "updated_at": "Updated at"
    },
    "order_direction": "Order direction",
    "order_directions": {
      "ASC": "ASC",
      "DESC": "DESC"
    },
    "rapid_upload": "Rapid upload",
    "refresh_token": "Refresh token",
    "root_folder_id": "Root folder id"
  },
  "AliyundriveOpen": {
    "client_id": "Client id",
    "client_id-tips": "Keep it empty if you don't have one",
    "client_secret": "Client secret",
    "client_secret-tips": "Keep it empty if you don't have one",
    "drive_type": "Drive type",
    "drive_types": {
      "backup": "Backup",
      "default": "Default",
      "resource": "Resource"
    },
    "internal_upload": "Internal upload",
    "internal_upload-tips": "If you are using Aliyun ECS is located in Beijing, you can turn it on to boost the upload speed",
    "livp_download_format": "Livp download format",
    "livp_download_formats": {
      "jpeg": "Jpeg",
      "mov": "Mov"
    },
    "oauth_token_url": "Oauth token url",
    "order_by": "Order by",
    "order_bys": {
      "created_at": "Created at",
      "name": "Name",
      "size": "Size",
      "updated_at": "Updated at"
    },
    "order_direction": "Order direction",
    "order_directions": {
      "ASC": "ASC",
      "DESC": "DESC"
    },
    "rapid_upload": "Rapid upload",
    "rapid_upload-tips": "If you enable this option, the file will be uploaded to the server first, so the progress will be incorrect",
    "refresh_token": "Refresh token",
    "remove_way": "Remove way",
    "remove_ways": {
      "delete": "Delete",
      "trash": "Trash"
    },
    "root_folder_id": "Root folder id"
  },
  "AliyundriveShare": {
    "order_by": "Order by",
    "order_bys": {
      "created_at": "Created at",
      "name": "Name",
      "size": "Size",
      "updated_at": "Updated at"
    },
    "order_direction": "Order direction",
    "order_directions": {
      "ASC": "ASC",
      "DESC": "DESC"
    },
    "refresh_token": "Refresh token",
    "root_folder_id": "Root folder id",
    "share_id": "Share id",
    "share_pwd": "Share pwd"
  },
  "BaiduNetdisk": {
    "client_id": "Client id",
    "client_secret": "Client secret",
    "custom_crack_ua": "Custom crack ua",
    "download_api": "Download api",
    "download_apis": {
      "crack": "Crack",
      "official": "Official"
    },
    "order_by": "Order by",
    "order_bys": {
      "name": "Name",
      "size": "Size",
      "time": "Time"
    },
    "order_direction": "Order direction",
    "order_directions": {
      "asc": "Asc",
      "desc": "Desc"
    },
    "refresh_token": "Refresh token",
    "root_folder_path": "Root folder path",
    "upload_api": "Upload api",
    "upload_thread": "Upload thread",
    "upload_thread-tips": "1\u003c=thread\u003c=32"
  },
  "BaiduPhoto": {
    "album_id": "Album id",
    "client_id": "Client id",
    "client_secret": "Client secret",
    "delete_origin": "Delete origin",
    "refresh_token": "Refresh token",
    "show_type": "Show type",
    "show_types": {
      "root": "Root",
      "root_only_album": "Root only album",
      "root_only_file": "Root only file"
    },
    "upload_thread": "Upload thread",
    "upload_thread-tips": "1\u003c=thread\u003c=32"
  },
  "BaiduShare": {
    "BDUSS": "BDUSS",
    "pwd": "Pwd",
    "root_folder_path": "Root folder path",
    "surl": "Surl"
  },
  "Cloudreve": {
    "address": "Address",
    "cookie": "Cookie",
    "custom_ua": "Custom ua",
    "password": "Password",
    "root_folder_path": "Root folder path",
    "username": "Username"
  },
  "Crypt": {
    "directory_name_encryption": "Directory name encryption",
    "directory_name_encryptions": {
      "false": "False",
      "true": "True"
    },
    "encrypted_suffix": "Encrypted suffix",
    "encrypted_suffix-tips": "for advanced user only! encrypted files will have this suffix",
    "filename_encoding": "Filename encoding",
    "filename_encoding-tips": "for advanced user only!",
    "filename_encodings": {
      "base32": "Base32",
      "base32768": "Base32768",
      "base64": "Base64"
    },
    "filename_encryption": "Filename encryption",
    "filename_encryptions": {
      "obfuscate": "Obfuscate",
      "off": "Off",
      "standard": "Standard"
    },
    "password": "Password",
    "password-tips": "the main password",
    "remote_path": "Remote path",
    "remote_path-tips": "This is where the encrypted data stores",
    "salt": "Salt",
    "salt-tips": "If you don't know what is salt, treat it as a second password. Optional but recommended",
    "thumbnail": "Thumbnail",
    "thumbnail-tips": "enable thumbnail which pre-generated under .thumbnails folder"
  },
  "Dropbox": {
    "client_id": "Client id",
    "client_id-tips": "Keep it empty if you don't have one",
    "client_secret": "Client secret",
    "client_secret-tips": "Keep it empty if you don't have one",
    "oauth_token_url": "Oauth token url",
    "refresh_token": "Refresh token",
    "root_folder_path": "Root folder path"
  },
  "FTP": {
    "address": "Address",
    "password": "Password",
    "root_folder_path": "Root folder path",
    "username": "Username"
  },
  "GoogleDrive": {
    "chunk_size": "Chunk size",
    "chunk_size-tips": "chunk size while uploading (unit: MB)",
    "client_id": "Client id",
    "client_secret": "Client secret",
    "order_by": "Order by",
    "order_by-tips": "such as: folder,name,modifiedTime",
    "order_direction": "Order direction",
    "order_directions": {
      "asc": "Asc",
      "desc": "Desc"
    },
    "refresh_token": "Refresh token",
    "root_folder_id": "Root folder id"
  },
  "GooglePhoto": {
    "client_id": "Client id",
    "client_secret": "Client secret",
    "refresh_token": "Refresh token",
    "root_folder_id": "Root folder id",
    "show_archive": "Show archive"
  },
  "IPFS API": {
    "endpoint": "Endpoint",
    "gateway": "Gateway",
    "root_folder_path": "Root folder path"
  },
  "Lanzou": {
    "account": "Account",
    "baseUrl": "BaseUrl",
    "baseUrl-tips": "basic URL for file operation",
    "cookie": "Cookie",
    "cookie-tips": "about 15 days valid, ignore if shareUrl is used",
    "password": "Password",
    "repair_file_info": "Repair file info",
    "repair_file_info-tips": "To use webdav, you need to enable it",
    "root_folder_id": "Root folder id",
    "shareUrl": "ShareUrl",
    "shareUrl-tips": "used to get the sharing page",
    "share_password": "Share password",
    "type": "Type",
    "types": {
      "account": "Account",
      "cookie": "Cookie",
      "url": "Url"
    }
  },
  "Local": {
    "mkdir_perm": "Mkdir perm",
    "root_folder_path": "Root folder path",
    "show_hidden": "Show hidden",
    "show_hidden-tips": "show hidden directories and files",
    "thumb_cache_folder": "Thumb cache folder",
    "thumbnail": "Thumbnail",
    "thumbnail-tips": "enable thumbnail"
  },
  "MediaTrack": {
    "access_token": "Access token",
    "order_by": "Order by",
    "order_bys": {
      "size": "Size",
      "title": "Title",
      "updated_at": "Updated at"
    },
    "order_desc": "Order desc",
    "project_id": "Project id",
    "root_folder_id": "Root folder id"
  },
  "Mega_nz": {
    "email": "Email",
    "password": "Password"
  },
  "MoPan": {
    "cloud_id": "Cloud id",
    "device_info": "Device info",
    "order_by": "Order by",
    "order_bys": {
      "filename": "Filename",
      "filesize": "Filesize",
      "lastOpTime": "LastOpTime"
    },
    "order_direction": "Order direction",
    "order_directions": {
      "asc": "Asc",
      "desc": "Desc"
    },
    "password": "Password",
    "phone": "Phone",
    "root_folder_id": "Root folder id",
    "upload_thread": "Upload thread",
    "upload_thread-tips": "1\u003c=thread\u003c=32"
  },
  "Onedrive": {
    "chunk_size": "Chunk size",
    "client_id": "Client id",
    "client_secret": "Client secret",
    "custom_host": "Custom host",
    "custom_host-tips": "Custom host for onedrive download link",
    "is_sharepoint": "Is sharepoint",
    "redirect_uri": "Redirect uri",
    "refresh_token": "Refresh token",
    "region": "Region",
    "regions": {
      "cn": "Cn",
      "de": "De",
      "global": "Global",
      "us": "Us"
    },
    "root_folder_path": "Root folder path",
    "site_id": "Site id"
  },
  "OnedriveAPP": {
    "chunk_size": "Chunk size",
    "client_id": "Client id",
    "client_secret": "Client secret",
    "custom_host": "Custom host",
    "custom_host-tips": "Custom host for onedrive download link",
    "email": "Email",
    "region": "Region",
    "regions": {
      "cn": "Cn",
      "de": "De",
      "global": "Global",
      "us": "Us"
    },
    "root_folder_path": "Root folder path",
    "tenant_id": "Tenant id"
  },
  "PikPak": {
    "disable_media_link": "Disable media link",
    "password": "Password",
    "root_folder_id": "Root folder id",
    "username": "Username"
  },
  "PikPakShare": {
    "password": "Password",
    "root_folder_id": "Root folder id",
    "share_id": "Share id",
    "share_pwd": "Share pwd",
    "username": "Username"
  },
  "Quark": {
    "cookie": "Cookie",
    "order_by": "Order by",
    "order_bys": {
      "file_name": "File name",
      "file_type": "File type",
      "none": "None",
      "updated_at": "Updated at"
    },
    "order_direction": "Order direction",
    "order_directions": {
      "asc": "Asc",
      "desc": "Desc"
    },
    "root_folder_id": "Root folder id"
  },
  "S3": {
    "access_key_id": "Access key id",
    "add_filename_to_disposition": "Add filename to disposition",
    "add_filename_to_disposition-tips": "Add filename to Content-Disposition header.",
    "bucket": "Bucket",
    "custom_host": "Custom host",
    "endpoint": "Endpoint",
    "force_path_style": "Force path style",
    "list_object_version": "List object version",
    "list_object_versions": {
      "v1": "V1",
      "v2": "V2"
    },
    "placeholder": "Placeholder",
    "region": "Region",
    "remove_bucket": "Remove bucket",
    "remove_bucket-tips": "Remove bucket name from path when using custom host.",
    "root_folder_path": "Root folder path",
    "secret_access_key": "Secret access key",
    "session_token": "Session token",
    "sign_url_expire": "Sign url expire"
  },
  "SFTP": {
    "address": "Address",
    "password": "Password",
    "private_key": "Private key",
    "root_folder_path": "Root folder path",
    "username": "Username"
  },
  "SMB": {
    "address": "Address",
    "password": "Password",
    "root_folder_path": "Root folder path",
    "share_name": "Share name",
    "username": "Username"
  },
  "Seafile": {
    "address": "Address",
    "password": "Password",
    "repoId": "RepoId",
    "root_folder_path": "Root folder path",
    "username": "Username"
  },
  "Teambition": {
    "cookie": "Cookie",
    "order_by": "Order by",
    "order_bys": {
      "created": "Created",
      "fileName": "FileName",
      "fileSize": "FileSize",
      "updated": "Updated"
    },
    "order_direction": "Order direction",
    "order_directions": {
      "Asc": "Asc",
      "Desc": "Desc"
    },
    "project_id": "Project id",
    "region": "Region",
    "regions": {
      "china": "China",
      "international": "International"
    },
    "root_folder_id": "Root folder id",
    "use_s3_upload_method": "Use s3 upload method"
  },
  "Terabox": {
    "cookie": "Cookie",
    "download_api": "Download api",
    "download_apis": {
      "crack": "Crack",
      "official": "Official"
    },
    "order_by": "Order by",
    "order_bys": {
      "name": "Name",
      "size": "Size",
      "time": "Time"
    },
    "order_direction": "Order direction",
    "order_directions": {
      "asc": "Asc",
      "desc": "Desc"
    },
    "root_folder_path": "Root folder path"
  },
  "Thunder": {
    "captcha_token": "Captcha token",
    "password": "Password",
    "root_folder_id": "Root folder id",
    "username": "Username"
  },
  "ThunderExpert": {
    "algorithms": "Algorithms",
    "algorithms-tips": "sign type is algorithms,this is required",
    "captcha_sign": "Captcha sign",
    "captcha_sign-tips": "sign type is captcha_sign,this is required",
    "captcha_token": "Captcha token",
    "client_id": "Client id",
    "client_secret": "Client secret",
    "client_version": "Client version",
    "device_id": "Device id",
    "download_user_agent": "Download user agent",
    "login_type": "Login type",
    "login_types": {
      "refresh_token": "Refresh token",
      "user": "User"
    },
    "package_name": "Package name",
    "password": "Password",
    "password-tips": "login type is user,this is required",
    "refresh_token": "Refresh token",
    "refresh_token-tips": "login type is refresh_token,this is required",
    "root_folder_id": "Root folder id",
    "sign_type": "Sign type",
    "sign_types": {
      "algorithms": "Algorithms",
      "captcha_sign": "Captcha sign"
    },
    "timestamp": "Timestamp",
    "timestamp-tips": "sign type is captcha_sign,this is required",
    "use_video_url": "Use video url",
    "user_agent": "User agent",
    "username": "Username",
    "username-tips": "login type is user,this is required"
  },
  "Trainbit": {
    "AUSHELLPORTAL": "AUSHELLPORTAL",
    "apikey": "Apikey",
    "root_folder_id": "Root folder id"
  },
  "UC": {
    "cookie": "Cookie",
    "order_by": "Order by",
    "order_bys": {
      "file_name": "File name",
      "file_type": "File type",
      "none": "None",
      "updated_at": "Updated at"
    },
    "order_direction": "Order direction",
    "order_directions": {
      "asc": "Asc",
      "desc": "Desc"
    },
    "root_folder_id": "Root folder id"
  },
  "USS": {
    "anti_theft_chain_token": "Anti theft chain token",
    "bucket": "Bucket",
    "endpoint": "Endpoint",
    "operator_name": "Operator name",
    "operator_password": "Operator password",
    "root_folder_path": "Root folder path",
    "sign_url_expire": "Sign url expire"
  },
  "UrlTree": {
    "head_size": "Head size",
    "head_size-tips": "Use head method to get file size, but it may be failed.",
    "url_structure": "Url structure",
    "url_structure-tips": "structure:FolderName:\n  [FileName:][FileSize:][Modified:]Url"
  },
  "Virtual": {
    "max_file_size": "Max file size",
    "min_file_size": "Min file size",
    "num_file": "Num file",
    "num_folder": "Num folder",
    "root_folder_path": "Root folder path"
  },
  "WebDav": {
    "address": "Address",
    "password": "Password",
    "root_folder_path": "Root folder path",
    "username": "Username",
    "vendor": "Vendor",
    "vendors": {
      "other": "Other",
      "sharepoint": "Sharepoint"
    }
  },
  "WeiYun": {
    "cookies": "Cookies",
    "order_by": "Order by",
    "order_bys": {
      "name": "Name",
      "size": "Size",
      "updated_at": "Updated at"
    },
    "order_direction": "Order direction",
    "order_directions": {
      "asc": "Asc",
      "desc": "Desc"
    },
    "root_folder_id": "Root folder id",
    "upload_thread": "Upload thread",
    "upload_thread-tips": "4\u003c=thread\u003c=32"
  },
  "WoPan": {
    "access_token": "Access token",
    "family_id": "Family id",
    "family_id-tips": "Keep it empty if you want to use your personal drive",
    "refresh_token": "Refresh token",
    "root_folder_id": "Root folder id",
    "sort_rule": "Sort rule",
    "sort_rules": {
      "name_asc": "Name asc",
      "name_desc": "Name desc",
      "size_asc": "Size asc",
      "size_desc": "Size desc",
      "time_asc": "Time asc",
      "time_desc": "Time desc"
    }
  },
  "YandexDisk": {
    "client_id": "Client id",
    "client_secret": "Client secret",
    "order_by": "Order by",
    "order_bys": {
      "created": "Created",
      "modified": "Modified",
      "name": "Name",
      "path": "Path",
      "size": "Size"
    },
    "order_direction": "Order direction",
    "order_directions": {
      "asc": "Asc",
      "desc": "Desc"
    },
    "refresh_token": "Refresh token",
    "root_folder_path": "Root folder path"
  },
  "config": {
    "115 Cloud": {},
    "123Pan": {},
    "123PanLink": {},
    "123PanShare": {},
    "139Yun": {},
    "189Cloud": {
      "alert": "You can try to use 189PC driver if this driver does not work."
    },
    "189CloudPC": {},
    "AList V2": {},
    "AList V3": {},
    "Alias": {},
    "Aliyundrive": {
      "alert": "There may be an infinite loop bug in this driver.\nDeprecated, no longer maintained and will be removed in a future version.\nWe recommend using the official driver AliyundriveOpen."
    },
    "AliyundriveOpen": {},
    "AliyundriveShare": {},
    "BaiduNetdisk": {},
    "BaiduPhoto": {},
    "BaiduShare": {},
    "Cloudreve": {},
    "Crypt": {},
    "Dropbox": {},
    "FTP": {},
    "GoogleDrive": {},
    "GooglePhoto": {},
    "IPFS API": {},
    "Lanzou": {},
    "Local": {},
    "MediaTrack": {},
    "Mega_nz": {},
    "MoPan": {
      "alert": "This network disk may store your password in clear text. Please set your password carefully"
    },
    "Onedrive": {},
    "OnedriveAPP": {},
    "PikPak": {},
    "PikPakShare": {},
    "Quark": {},
    "S3": {},
    "SFTP": {},
    "SMB": {},
    "Seafile": {},
    "Teambition": {},
    "Terabox": {},
    "Thunder": {},
    "ThunderExpert": {},
    "Trainbit": {},
    "UC": {},
    "USS": {},
    "UrlTree": {},
    "Virtual": {},
    "WebDav": {},
    "WeiYun": {},
    "WoPan": {},
    "YandexDisk": {}
  },
  "drivers": {
    "115 Cloud": "115 Cloud",
    "123Pan": "123Pan",
    "123PanLink": "123PanLink",
    "123PanShare": "123PanShare",
    "139Yun": "139Yun",
    "189Cloud": "189Cloud",
    "189CloudPC": "189CloudPC",
    "AList V2": "AList V2",
    "AList V3": "AList V3",
    "Alias": "Alias",
    "Aliyundrive": "Aliyundrive",
    "AliyundriveOpen": "AliyundriveOpen",
    "AliyundriveShare": "AliyundriveShare",
    "BaiduNetdisk": "BaiduNetdisk",
    "BaiduPhoto": "BaiduPhoto",
    "BaiduShare": "BaiduShare",
    "Cloudreve": "Cloudreve",
    "Crypt": "Crypt",
    "Dropbox": "Dropbox",
    "FTP": "FTP",
    "GoogleDrive": "GoogleDrive",
    "GooglePhoto": "GooglePhoto",
    "IPFS API": "IPFS API",
    "Lanzou": "Lanzou",
    "Local": "Local",
    "MediaTrack": "MediaTrack",
    "Mega_nz": "Mega nz",
    "MoPan": "MoPan",
    "Onedrive": "Onedrive",
    "OnedriveAPP": "OnedriveAPP",
    "PikPak": "PikPak",
    "PikPakShare": "PikPakShare",
    "Quark": "Quark",
    "S3": "S3",
    "SFTP": "SFTP",
    "SMB": "SMB",
    "Seafile": "Seafile",
    "Teambition": "Teambition",
    "Terabox": "Terabox",
    "Thunder": "Thunder",
    "ThunderExpert": "ThunderExpert",
    "Trainbit": "Trainbit",
    "UC": "UC",
    "USS": "USS",
    "UrlTree": "UrlTree",
    "Virtual": "Virtual",
    "WebDav": "WebDav",
    "WeiYun": "WeiYun",
    "WoPan": "WoPan",
    "YandexDisk": "YandexDisk"
  }
}

src/lang/en/drivers.json (diff)
@@ -273,7 +273,9 @@
     "remote_path": "Remote path",
     "remote_path-tips": "This is where the encrypted data stores",
     "salt": "Salt",
-    "salt-tips": "If you don't know what is salt, treat it as a second password. Optional but recommended"
+    "salt-tips": "If you don't know what is salt, treat it as a second password. Optional but recommended",
+    "thumbnail": "Thumbnail",
+    "thumbnail-tips": "enable thumbnail which pre-generated under .thumbnails folder"
   },
   "Dropbox": {
     "client_id": "Client id",
@@ -386,6 +388,8 @@
     "chunk_size": "Chunk size",
     "client_id": "Client id",
     "client_secret": "Client secret",
+    "custom_host": "Custom host",
+    "custom_host-tips": "Custom host for onedrive download link",
     "is_sharepoint": "Is sharepoint",
     "redirect_uri": "Redirect uri",
     "refresh_token": "Refresh token",
@@ -403,6 +407,8 @@
     "chunk_size": "Chunk size",
     "client_id": "Client id",
     "client_secret": "Client secret",
+    "custom_host": "Custom host",
+    "custom_host-tips": "Custom host for onedrive download link",
     "email": "Email",
     "region": "Region",
     "regions": {
