src/lang/en/settings.json (before)
{
  "image_types": "Image types",
  "hide_files": "Hide files",
  "aria2_uri": "Aria2 uri",
  "announcement": "Announcement",
  "audio_autoplay": "Audio autoplay",
  "package_download": "Package download",
  "home_containers": {
    "max_980px": "Max 980px",
    "hope_container": "Hope container"
  },
  "external_previews": "External previews",
  "customize_body": "Customize body",
  "aria2_secret": "Aria2 secret",
  "version": "Version",
  "proxy_types": "Proxy types",
  "customize_head": "Customize head",
  "link_expiration": "Link expiration",
  "home_icon": "Home icon",
  "pagination_types": {
    "all": "All",
    "pagination": "Pagination",
    "load_more": "Load more",
    "auto_load_more": "Auto load more"
  },
  "home_container": "Home container",
  "video_types": "Video types",
  "iframe_previews": "Iframe previews",
  "site_title": "Site title",
  "favicon": "Favicon",
  "video_autoplay": "Video autoplay",
  "filename_char_mapping": "Filename char mapping",
  "default_page_size": "Default page size",
  "main_color": "Main color",
  "text_types": "Text types",
  "logo": "Logo",
  "audio_types": "Audio types",
  "audio_cover": "Audio cover",
  "privacy_regs": "Privacy regs",
  "ocr_api": "Ocr api",
  "token": "Token",
  "pagination_type": "Pagination type"
}

src/lang/en/settings.json (after)
{
  "image_types": "Image types",
  "hide_files": "Hide files",
  "aria2_uri": "Aria2 uri",
  "announcement": "Announcement",
  "audio_autoplay": "Audio autoplay",
  "package_download": "Package download",
  "home_containers": {
    "max_980px": "Max 980px",
    "hope_container": "Hope container"
  },
  "external_previews": "External previews",
  "customize_body": "Customize body",
  "aria2_secret": "Aria2 secret",
  "version": "Version",
  "proxy_types": "Proxy types",
  "customize_head": "Customize head",
  "link_expiration": "Link expiration",
  "home_icon": "Home icon",
  "pagination_types": {
    "all": "All",
    "pagination": "Pagination",
    "load_more": "Load more",
    "auto_load_more": "Auto load more"
  },
  "home_container": "Home container",
  "video_types": "Video types",
  "iframe_previews": "Iframe previews",
  "site_title": "Site title",
  "favicon": "Favicon",
  "video_autoplay": "Video autoplay",
  "filename_char_mapping": "Filename char mapping",
  "default_page_size": "Default page size",
  "main_color": "Main color",
  "text_types": "Text types",
  "logo": "Logo",
  "audio_types": "Audio types",
  "audio_cover": "Audio cover",
  "privacy_regs": "Privacy regs",
  "ocr_api": "Ocr api",
  "token": "Token",
  "pagination_type": "Pagination type",
  "logo_text": "Logo text",
  "site_beian": "Beian",
  "contact_us": "Contact us"
}

src/lang/en/settings.json (diff)
@@ -39,5 +39,8 @@
   "privacy_regs": "Privacy regs",
   "ocr_api": "Ocr api",
   "token": "Token",
-  "pagination_type": "Pagination type"
+  "pagination_type": "Pagination type",
+  "logo_text": "Logo text",
+  "site_beian": "Beian",
+  "contact_us": "Contact us"
 }
