src/lang/en/storages.json (before)
{
  "common": {
    "start_load_success": "Start loading",
    "load_all": "Reload All",
    "mount_path": "Mount Path",
    "driver": "Driver",
    "order": "Order",
    "order-tips": "Use to sort",
    "status": "Status",
    "remark": "Remark",
    "cache_expiration": "Cache Expiration",
    "cache_expiration-tips": "The cache expiration time for this storage(minutes)",
    "down_proxy_url": "Download proxy URL",
    "web_proxy": "Web proxy",
    "webdav_policy": "WebDAV policy",
    "webdav_policys": {
      "302_redirect": "302 redirect",
      "use_proxy_url": "use proxy URL",
      "native_proxy": "native proxy"
    },
    "order_by": "Order by",
    "order_bys": {
      "name": "Name",
      "size": "Size",
      "modified": "Modified"
    },
    "order_direction": "Order direction",
    "order_directions": {
      "asc": "Ascending",
      "desc": "Descending"
    },
    "extract_folder": "Extract folder",
    "extract_folders": {
      "front": "Extract to front",
      "back": "Extract to back"
    }
  }
}

src/lang/en/storages.json (after)
{
  "common": {
    "mount_path": "Mount Path",
    "driver": "Driver",
    "order": "Order",
    "order-tips": "Use to sort",
    "status": "Status",
    "remark": "Remark",
    "cache_expiration": "Cache Expiration",
    "cache_expiration-tips": "The cache expiration time for this storage(minutes)",
    "down_proxy_url": "Download proxy URL",
    "web_proxy": "Web proxy",
    "webdav_policy": "WebDAV policy",
    "webdav_policys": {
      "302_redirect": "302 redirect",
      "use_proxy_url": "use proxy URL",
      "native_proxy": "native proxy"
    },
    "order_by": "Order by",
    "order_bys": {
      "name": "Name",
      "size": "Size",
      "modified": "Modified"
    },
    "order_direction": "Order direction",
    "order_directions": {
      "asc": "Ascending",
      "desc": "Descending"
    },
    "extract_folder": "Extract folder",
    "extract_folders": {
      "front": "Extract to front",
      "back": "Extract to back"
    },
    "enable_sign": "Enable sign"
  },
  "other": {
    "start_load_success": "Start loading",
    "load_all": "Reload All",
    "filter_by_driver": "Filter by driver"
  }
}

src/lang/en/storages.json (diff)
@@ -1,7 +1,5 @@
 {
   "common": {
-    "start_load_success": "Start loading",
-    "load_all": "Reload All",
     "mount_path": "Mount Path",
     "driver": "Driver",
     "order": "Order",
@@ -33,6 +31,12 @@
     "extract_folders": {
       "front": "Extract to front",
       "back": "Extract to back"
-    }
+    },
+    "enable_sign": "Enable sign"
+  },
+  "other": {
+    "start_load_success": "Start loading",
+    "load_all": "Reload All",
+    "filter_by_driver": "Filter by driver"
   }
 }
