src/lang/en/users.json (before)
{
  "permissions": {
    "see_hides": "Can see hides",
    "access_without_password": "Access without password",
    "offline_download": "Add offline download tasks",
    "write": "Make dir or upload",
    "rename": "Rename",
    "move": "Move",
    "copy": "Copy",
    "delete": "Delete",
    "webdav_read": "Webdav read",
    "webdav_manage": "Webdav manage",
    "ftp_read": "FTP read",
    "ftp_manage": "FTP manage"
  },
  "username": "Username",
  "password": "Password",
  "base_path": "Base path",
  "role": "Role",
  "permission": "Permission",
  "disabled": "Disabled",
  "available": "Available",
  "update_profile": "Update Profile",
  "update_profile_success": "Update profile successfully, please re-login.",
  "change_username": "Change Username",
  "change_password": "Change Password",
  "change_password-tips": "Keep the password empty if you don't want to change it",
  "confirm_password": "Confirm Password",
  "confirm_password-tips": "Repeat the password that you just input",
  "confirm_password_not_same": "The password you input twice is not the same",
  "enable_2fa": "Enable 2FA",
  "cancel_2fa": "Cancel 2FA",
  "cancel_2fa_success": "Cancel 2FA successfully",
  "2fa_already_enabled": "2FA is already enabled",
  "scan_qr": "Scan the QR code to save the secret key",
  "or_manual": "Or input the secret key manually",
  "input_code": "Input the code of your 2FA app",
  "verify": "Verify",
  "guest-tips": "You are currently visiting as a guest.",
  "modify_nothing": "So you cannot modify anything in the manage page.",
  "sso_login": "Single sign-on Login",
  "connect_sso": "Connect Single sign-on Platform",
  "disconnect_sso": "Disconnect Single sign-on Platform",
  "webauthn": "WebAuthn",
  "add_webauthn": "Add a Webauthn credential",
  "add_webauthn_success": "Webauthn credential successfully added!",
  "webauthn_not_supported": "Webauthn is not supported in your browser or you are in an unsafe origin",
  "ssh_keys": {
    "heading": "SSH keys",
    "add_heading": "Add new SSH key",
    "title": "Title",
    "key": "Key",
    "fingerprint": "Fingerprint",
    "last_used": "Last used time",
    "operation": "Operation"
  }
}

src/lang/en/users.json (after)
{
  "permissions": {
    "see_hides": "Can see hides",
    "access_without_password": "Access without password",
    "offline_download": "Add offline download tasks",
    "write": "Make dir or upload",
    "rename": "Rename",
    "move": "Move",
    "copy": "Copy",
    "delete": "Delete",
    "webdav_read": "Webdav read",
    "webdav_manage": "Webdav manage",
    "ftp_read": "FTP read",
    "ftp_manage": "FTP manage",
    "read_archives": "Read archives",
    "decompress": "Decompress"
  },
  "username": "Username",
  "password": "Password",
  "base_path": "Base path",
  "role": "Role",
  "permission": "Permission",
  "disabled": "Disabled",
  "available": "Available",
  "update_profile": "Update Profile",
  "update_profile_success": "Update profile successfully, please re-login.",
  "change_username": "Change Username",
  "change_password": "Change Password",
  "change_password-tips": "Keep the password empty if you don't want to change it",
  "confirm_password": "Confirm Password",
  "confirm_password-tips": "Repeat the password that you just input",
  "confirm_password_not_same": "The password you input twice is not the same",
  "enable_2fa": "Enable 2FA",
  "cancel_2fa": "Cancel 2FA",
  "cancel_2fa_success": "Cancel 2FA successfully",
  "2fa_already_enabled": "2FA is already enabled",
  "scan_qr": "Scan the QR code to save the secret key",
  "or_manual": "Or input the secret key manually",
  "input_code": "Input the code of your 2FA app",
  "verify": "Verify",
  "guest-tips": "You are currently visiting as a guest.",
  "modify_nothing": "So you cannot modify anything in the manage page.",
  "sso_login": "Single sign-on Login",
  "connect_sso": "Connect Single sign-on Platform",
  "disconnect_sso": "Disconnect Single sign-on Platform",
  "webauthn": "WebAuthn",
  "add_webauthn": "Add a Webauthn credential",
  "add_webauthn_success": "Webauthn credential successfully added!",
  "webauthn_not_supported": "Webauthn is not supported in your browser or you are in an unsafe origin",
  "ssh_keys": {
    "heading": "SSH keys",
    "add_heading": "Add new SSH key",
    "title": "Title",
    "key": "Key",
    "fingerprint": "Fingerprint",
    "last_used": "Last used time",
    "operation": "Operation"
  }
}

src/lang/en/users.json (diff)
@@ -11,7 +11,9 @@
     "webdav_read": "Webdav read",
     "webdav_manage": "Webdav manage",
     "ftp_read": "FTP read",
-    "ftp_manage": "FTP manage"
+    "ftp_manage": "FTP manage",
+    "read_archives": "Read archives",
+    "decompress": "Decompress"
   },
   "username": "Username",
   "password": "Password",
