src/lang/zh-TW/home.json (before)
{
  "obj": {
    "name": "名稱",
    "size": "大小",
    "modified": "修改時間"
  },
  "preview": {
    "download": "下載",
    "failed_load_img": "載入圖像失敗",
    "open_with": "使用... 打開",
    "play_with": "使用... 播放",
    "install": "安裝",
    "installing": "正在安裝",
    "tr-install": "TrollStore",
    "tr-installing": "TrollStore 正在安裝",
    "open_in_new_window": "在新窗口中打開",
    "auto_next": "自動下一個"
  },
  "layouts": {
    "list": "清單視圖",
    "grid": "網格視圖",
    "image": "圖片視圖"
  },
  "no_images": "當前資料夾中無圖像",
  "load_more": "加載更多",
  "no_more": "沒有更多了",
  "input_password": "請輸入密碼",
  "toolbar": {
    "more": "更多",
    "refresh": "刷新",
    "toggle_theme": "切換主題",
    "switch_lang": "切換語言",
    "toggle_markdown_toc": "切換輪廓",
    "toggle_checkbox": "開關復選框",
    "rename": "重命名",
    "input_new_name": "輸入一個新名稱",
    "only_one-tips": "只能選擇一個對象重命名",
    "move": "移動",
    "copy": "複製",
    "choose_dst_folder": "選擇目標文件夾",
    "delete": "刪除",
    "delete-tips": "確定要刪除所選對象嗎?",
    "copy_link": "復製鏈接",
    "preview_page": "預覽頁面",
    "down_link": "下載鏈接",
    "encode_down_link": "編碼下載鏈接",
    "mkdir": "新建文件夾",
    "input_dir_name": "輸入文件夾名稱",
    "new_file": "新建文件",
    "input_filename": "輸入文件名",
    "cancel_select": "取消選擇",
    "offline_download": "離線下載",
    "offline_download-tips": "每行一條連結",
    "delete_policy": {
      "delete_on_upload_succeed": "上傳成功後删除",
      "delete_on_upload_failed": "上傳失敗時删除",
      "delete_never": "從不删除",
      "delete_always": "始終删除"
    },
    "download": "下載",
    "batch_download": "批量下载",
    "package_download": "打包下载",
    "package_download_disabled": "打包下載已禁用",
    "send_aria2": "發送到aria2",
    "aria2_not_set": "请设置 aria2 rpc url",
    "send_aria2_success": "成功發送到aria2",
    "pre_package_download-tips": "在瀏覽器中使用streamsaver而不是服務器來進行包下載需要相應的存儲支持cors，而不支持的存儲將失敗。",
    "package_download-tips": "正在下載，請稍候不要關閉頁面",
    "upload": "上傳",
    "local_settings": "本地設置",
    "recursive_move": "聚合移動",
    "recursive_move_directory-tips": "您確定要將當前文件夾及其子文件夾中的所有文件移動到指定的文件夾嗎？",
    "remove_empty_directory": "移除空的子目錄",
    "remove_empty_directory-tips": "您確定要删除所有空子文件夾嗎？",
    "batch_rename": "批量重命名",
    "regex_rename": "正則表達式重命名",
    "sequential_renaming": "順序重命名",
    "regex_rename_preview": "更改的文件",
    "regex_rename_preview_old_name": "舊名稱",
    "regex_rename_preview_new_name": "新名稱",
    "regular_rename": "正則表達式文件重命名。 在第一行輸入源文件名正則表達式，並在第二行輸入新文件名正則表達式。",
    "sequential_renaming_desc": "新文件名將有一個數值起始值附加到它，並且它將通過向起始值添加1來按順序顯示。 在第一行輸入新的文件名，並在第二行輸入起始值。"
  },
  "upload": {
    "add_as_task": "添加為任務",
    "upload-tips": "拖動文件到此處以上傳，或點擊：",
    "release": "松開以上傳",
    "no_files_drag": "沒有檔案被拖入。",
    "upload_files": "選擇文件",
    "upload_folder": "選擇文件夾",
    "pending": "等待中",
    "uploading": "上傳中",
    "backending": "正在後臺上傳",
    "success": "成功",
    "error": "錯誤",
    "back": "返回上傳",
    "clear_done": "清空完成"
  },
  "local_settings": {
    "aria2_rpc_url": "Aria2 RPC 鏈接",
    "aria2_rpc_secret": "Aria2 RPC 密鑰",
    "aria2_dir": "Aria2 下載目錄",
    "show_folder_in_image_view": "在圖片視圖中顯示文件夾",
    "show_folder_in_image_view_options": {
      "top": "上方",
      "bottom": "下方",
      "none": "無"
    },
    "global_default_layout": "全局默認佈局",
    "global_default_layout_options": {
      "list": "清單視圖",
      "grid": "網格視圖",
      "image": "圖片視圖"
    },
    "position_of_header_navbar": "標題欄和導航欄的位置",
    "position_of_header_navbar_options": {
      "static": "正常",
      "sticky": "吸附到頁面頂部",
      "only_navbar_sticky": "僅吸附導航欄"
    },
    "show_sidebar": "顯示側邊欄",
    "show_sidebar_options": {
      "none": "無",
      "visible": "顯示"
    },
    "grid_item_size": "網格項目大小",
    "list_item_filename_overflow": "列表項目文件名超長顯示",
    "list_item_filename_overflow_options": {
      "ellipsis": "省略號",
      "scrollable": "可滾動",
      "multi_line": "多行顯示"
    },
    "open_item_on_checkbox": "在多選框中打開選項",
    "open_item_on_checkbox_options": {
      "direct": "直接打開",
      "with_ctrl": "使用 Ctrl/Command 按鍵打開",
      "with_alt": "使用 Alt/Option 按鍵打開"
    }
  },
  "package_download": {
    "current_status": "當前狀態",
    "initializing": "正在初始化",
    "fetching_struct": "正在獲取文件夾結構",
    "fetching_struct_failed": "獲取文件夾結構失敗",
    "downloading": "下載文件中，不要關閉或刷新頁面",
    "failed": "打包下載失敗",
    "success": "下載完成"
  },
  "footer": {
    "powered_by": "Powered by AList",
    "manage": "管理"
  },
  "search": {
    "search": "搜索",
    "no_result": "暫無結果",
    "scopes": {
      "all": "全部",
      "folder": "文件夾",
      "file": "文件"
    }
  },
  "fetching_settings_failed": "獲取設定失敗: ",
  "get_current_user_failed": "獲取當前用戶失敗: ",
  "Loading storage, please wait": "請稍後，正在載入儲存"
}

src/lang/zh-TW/home.json (after)
{
  "obj": {
    "name": "名稱",
    "size": "大小",
    "modified": "修改時間"
  },
  "preview": {
    "download": "下載",
    "failed_load_img": "載入圖像失敗",
    "open_with": "使用... 打開",
    "play_with": "使用... 播放",
    "install": "安裝",
    "installing": "正在安裝",
    "tr-install": "TrollStore",
    "tr-installing": "TrollStore 正在安裝",
    "open_in_new_window": "在新窗口中打開",
    "auto_next": "自動下一個"
  },
  "layouts": {
    "list": "清單視圖",
    "grid": "網格視圖",
    "image": "圖片視圖"
  },
  "no_images": "當前資料夾中無圖像",
  "load_more": "加載更多",
  "no_more": "沒有更多了",
  "input_password": "請輸入密碼",
  "toolbar": {
    "more": "更多",
    "refresh": "刷新",
    "toggle_theme": "切換主題",
    "switch_lang": "切換語言",
    "toggle_markdown_toc": "切換輪廓",
    "toggle_checkbox": "開關復選框",
    "rename": "重命名",
    "input_new_name": "輸入一個新名稱",
    "only_one-tips": "只能選擇一個對象重命名",
    "move": "移動",
    "copy": "複製",
    "choose_dst_folder": "選擇目標文件夾",
    "delete": "刪除",
    "delete-tips": "確定要刪除所選對象嗎?",
    "copy_link": "復製鏈接",
    "preview_page": "預覽頁面",
    "down_link": "下載鏈接",
    "encode_down_link": "編碼下載鏈接",
    "mkdir": "新建文件夾",
    "input_dir_name": "輸入文件夾名稱",
    "new_file": "新建文件",
    "input_filename": "輸入文件名",
    "cancel_select": "取消選擇",
    "offline_download": "離線下載",
    "offline_download-tips": "每行一條連結",
    "delete_policy": {
      "delete_on_upload_succeed": "上傳成功後删除",
      "delete_on_upload_failed": "上傳失敗時删除",
      "delete_never": "從不删除",
      "delete_always": "始終删除"
    },
    "download": "下載",
    "batch_download": "批量下载",
    "package_download": "打包下载",
    "package_download_disabled": "打包下載已禁用",
    "send_aria2": "發送到aria2",
    "aria2_not_set": "请设置 aria2 rpc url",
    "send_aria2_success": "成功發送到aria2",
    "pre_package_download-tips": "在瀏覽器中使用streamsaver而不是服務器來進行包下載需要相應的存儲支持cors，而不支持的存儲將失敗。",
    "package_download-tips": "正在下載，請稍候不要關閉頁面",
    "upload": "上傳",
    "local_settings": "本地設置",
    "recursive_move": "聚合移動",
    "recursive_move_directory-tips": "您確定要將當前文件夾及其子文件夾中的所有文件移動到指定的文件夾嗎？",
    "remove_empty_directory": "移除空的子目錄",
    "remove_empty_directory-tips": "您確定要删除所有空子文件夾嗎？",
    "batch_rename": "批量重命名",
    "regex_rename": "正則表達式重命名",
    "sequential_renaming": "順序重命名",
    "regex_rename_preview": "更改的文件",
    "regex_rename_preview_old_name": "舊名稱",
    "regex_rename_preview_new_name": "新名稱",
    "regular_rename": "正則表達式文件重命名。 在第一行輸入源文件名正則表達式，並在第二行輸入新文件名正則表達式。",
    "sequential_renaming_desc": "新文件名將有一個數值起始值附加到它，並且它將通過向起始值添加1來按順序顯示。 在第一行輸入新的文件名，並在第二行輸入起始值。"
  },
  "upload": {
    "add_as_task": "添加為任務",
    "upload-tips": "拖動文件到此處以上傳，或點擊：",
    "release": "松開以上傳",
    "no_files_drag": "沒有檔案被拖入。",
    "upload_files": "選擇文件",
    "upload_folder": "選擇文件夾",
    "pending": "等待中",
    "uploading": "上傳中",
    "backending": "正在後臺上傳",
    "success": "成功",
    "error": "錯誤",
    "back": "返回上傳",
    "clear_done": "清空完成"
  },
  "local_settings": {
    "aria2_rpc_url": "Aria2 RPC 鏈接",
    "aria2_rpc_secret": "Aria2 RPC 密鑰",
    "aria2_dir": "Aria2 下載目錄",
    "show_folder_in_image_view": "在圖片視圖中顯示文件夾",
    "show_folder_in_image_view_options": {
      "top": "上方",
      "bottom": "下方",
      "none": "無"
    },
    "global_default_layout": "全局默認佈局",
    "global_default_layout_options": {
      "list": "清單視圖",
      "grid": "網格視圖",
      "image": "圖片視圖"
    },
    "position_of_header_navbar": "標題欄和導航欄的位置",
    "position_of_header_navbar_options": {
      "static": "正常",
      "sticky": "吸附到頁面頂部",
      "only_navbar_sticky": "僅吸附導航欄"
    },
    "show_sidebar": "顯示側邊欄",
    "show_sidebar_options": {
      "none": "無",
      "visible": "顯示"
    },
    "grid_item_size": "網格項目大小",
    "list_item_filename_overflow": "列表項目文件名超長顯示",
    "list_item_filename_overflow_options": {
      "ellipsis": "省略號",
      "scrollable": "可滾動",
      "multi_line": "多行顯示"
    },
    "open_item_on_checkbox": "在多選框中打開選項",
    "open_item_on_checkbox_options": {
      "direct": "直接打開",
      "with_ctrl": "使用 Ctrl/Command 按鍵打開",
      "with_alt": "使用 Alt/Option 按鍵打開"
    },
    "select_with_mouse": "多選框關閉時用滑鼠選擇項目",
    "select_with_mouse_options": {
      "disabled": "停用",
      "open_item_with_dblclick": "雙擊打開"
    }
  },
  "package_download": {
    "current_status": "當前狀態",
    "initializing": "正在初始化",
    "fetching_struct": "正在獲取文件夾結構",
    "fetching_struct_failed": "獲取文件夾結構失敗",
    "downloading": "下載文件中，不要關閉或刷新頁面",
    "failed": "打包下載失敗",
    "success": "下載完成"
  },
  "footer": {
    "powered_by": "Powered by AList",
    "manage": "管理"
  },
  "search": {
    "search": "搜索",
    "no_result": "暫無結果",
    "scopes": {
      "all": "全部",
      "folder": "文件夾",
      "file": "文件"
    }
  },
  "fetching_settings_failed": "獲取設定失敗: ",
  "get_current_user_failed": "獲取當前用戶失敗: ",
  "Loading storage, please wait": "請稍後，正在載入儲存"
}

src/lang/zh-TW/home.json (diff)
@@ -135,6 +135,11 @@
       "direct": "直接打開",
       "with_ctrl": "使用 Ctrl/Command 按鍵打開",
       "with_alt": "使用 Alt/Option 按鍵打開"
+    },
+    "select_with_mouse": "多選框關閉時用滑鼠選擇項目",
+    "select_with_mouse_options": {
+      "disabled": "停用",
+      "open_item_with_dblclick": "雙擊打開"
     }
   },
   "package_download": {
