src/lang/zh-TW/settings.json (before)
{
  "allow_indexed": "允許索引",
  "allow_mounted": "允許掛載",
  "announcement": "站點公告",
  "aria2_secret": "Aria2 密鑰",
  "aria2_uri": "Aria2地址",
  "audio_autoplay": "自動播放音頻",
  "audio_cover": "音頻封面",
  "audio_types": "音頻類型",
  "auto_update_index": "自動更新索引",
  "customize_body": "自定義內容",
  "customize_head": "自定義頭部",
  "default_page_size": "默認每頁數量",
  "external_previews": "外部預覽",
  "favicon": "網站圖標",
  "filename_char_mapping": "文件名字符映射",
  "forward_direct_link_params": "轉發直鏈參數",
  "ftp_implicit_tls": "Ftp 默認tls",
  "ftp_mandatory_tls": "Ftp 強制tls",
  "ftp_pasv_port_map": "Ftp pasv 端口地圖",
  "ftp_proxy_user_agent": "Ftp 代理用戶代理",
  "ftp_public_host": "Ftp 公共主機",
  "ftp_tls_private_key_path": "Ftp tls 私鑰路徑",
  "ftp_tls_public_cert_path": "Ftp tls 公開證書路徑",
  "hide_files": "隱藏文件",
  "home_container": "主容器",
  "home_containers": {
    "hope_container": "Hope 容器",
    "max_980px": "最大 980px"
  },
  "home_icon": "首頁圖標",
  "iframe_previews": "Iframe 預覽",
  "ignore_direct_link_params": "忽略直鏈參數", 
  "ignore_paths": "忽略路徑",
  "ignore_paths-tips": "每行一條路徑",
  "image_types": "圖片類型",
  "index_progress": "索引進度",
  "ldap_default_dir": "Ldap 默認路徑",
  "ldap_default_permission": "Ldap 默認權限",
  "ldap_login_enabled": "啟用 Ldap 登錄",
  "ldap_login_tips": "Ldap 登錄提示",
  "ldap_manager_dn": "Ldap 管理器 dn",
  "ldap_manager_password": "Ldap 管理員密碼",
  "ldap_server": "Ldap 服務器",
  "ldap_user_search_base": "Ldap 用戶搜索基礎",
  "ldap_user_search_filter": "Ldap 用戶搜索過濾器",
  "link_expiration": "直鏈有效期",
  "logo": "Logo",
  "main_color": "主顏色",
  "max_index_depth": "最大索引深度",
  "max_index_depth-tips": "索引的最大深度",
  "ocr_api": "Ocr接口",
  "package_download": "打包下載",
  "pagination_type": "分頁類型",
  "pagination_types": {
    "all": "全部",
    "auto_load_more": "自動加載更多",
    "load_more": "加載更多",
    "pagination": "分頁"
  },
  "privacy_regs": "隱私內容正則表達式",
  "proxy_ignore_headers": "代理忽略頭部",
  "proxy_types": "代理類型",
  "qbittorrent_seedtime": "Qbittorrent 做種時間",
  "qbittorrent_url": "qBittorrent 鏈接",
  "robots_txt": "Robots txt",
  "s3_buckets_empty": "存儲桶名稱與路徑不能為空",
  "s3_buckets_duplicate_name": "存儲桶名稱不能相同",
  "s3_generate": "生成訪問密钥和id",
  "s3_access_key_id": "S3訪問密钥Id",
  "s3_buckets": "S3存儲桶",
  "s3_restart_to_apply": "重啓以應用以上設定",
  "s3_secret_access_key": "S3安全訪問密钥",
  "search_index": "搜索索引",
  "search_indexs": {
    "bleve": "Bleve",
    "database": "數據庫",
    "database_non_full_text": "數據庫（非全文搜索）",
    "meilisearch": "Meilisearch",
    "none": "無"
  },
  "settings_layout": "設定佈局",
  "settings_layouts": {
    "list": "清單",
    "responsive": "響應式"
  },
  "sign_all": "簽名所有",
  "site_title": "網站標題",
  "sso_application_name": "單點登錄應用名稱",
  "sso_auto_register": "單點登錄自動注册",
  "sso_client_id": "單點登錄用戶端ID",
  "sso_client_secret": "單點登錄用戶端機密",
  "sso_compatibility_mode": "單點登錄兼容模式",
  "sso_default_dir": "單點登錄默認目錄",
  "sso_default_permission": "單點登錄默認權限",
  "sso_endpoint_name": "單點登錄端點名稱",
  "sso_extra_scopes": "Sso 額外範圍",
  "sso_jwt_public_key": "單點登錄JWT公鑰",
  "sso_login_enabled": "啟用單點登錄",
  "sso_login_platform": "單點登錄平臺",
  "sso_login_platforms": {
    "Casdoor": "Casdoor",
    "Dingtalk": "釘釘",
    "Github": "Github",
    "Google": "Google",
    "Microsoft": "微軟",
    "OIDC": "OIDC"
  },
  "sso_oidc_username_key": "單點登錄OIDC用戶名密鑰",
  "sso_organization_name": "單點登錄組織名稱",
  "text_types": "文本類型",
  "token": "令牌",
  "transmission_seedtime": "Transmission種子時間",
  "transmission_uri": "Transmission URI",
  "version": "版本",
  "video_autoplay": "自動播放視頻",
  "video_types": "視頻類型",
  "webauthn_login_enabled": "啟用Webauthn登錄",
  "logo_text": "文字Logo",
  "site_beian": "備案號",
  "contact_us": "自定義關於頁面內容"
}

src/lang/zh-TW/settings.json (after)
{
  "allow_indexed": "允許索引",
  "allow_mounted": "允許掛載",
  "announcement": "站點公告",
  "aria2_secret": "Aria2 密鑰",
  "aria2_uri": "Aria2地址",
  "audio_autoplay": "自動播放音頻",
  "audio_cover": "音頻封面",
  "audio_types": "音頻類型",
  "auto_update_index": "自動更新索引",
  "customize_body": "自定義內容",
  "customize_head": "自定義頭部",
  "default_page_size": "默認每頁數量",
  "external_previews": "外部預覽",
  "favicon": "網站圖標",
  "filename_char_mapping": "文件名字符映射",
  "forward_direct_link_params": "轉發直鏈參數",
  "ftp_implicit_tls": "Ftp 默認tls",
  "ftp_mandatory_tls": "Ftp 強制tls",
  "ftp_pasv_port_map": "Ftp pasv 端口地圖",
  "ftp_proxy_user_agent": "Ftp 代理用戶代理",
  "ftp_public_host": "Ftp 公共主機",
  "ftp_tls_private_key_path": "Ftp tls 私鑰路徑",
  "ftp_tls_public_cert_path": "Ftp tls 公開證書路徑",
  "offline_download_task_threads_num": "離線下載任務的最大进程數",
  "offline_download_transfer_task_threads_num": "離線下載傳輸任務的最大进程數",
  "upload_task_threads_num": "上傳任務的最大进程數",
  "copy_task_threads_num": "複製任務的最大进程數",
  "decompress_download_task_threads_num": "解壓任務的最大进程數",
  "decompress_upload_task_threads_num": "選取的上傳任務的最大进程數",
  "max_client_download_speed": "客戶端最大下載速率（KiB/s，負為無限制）",
  "max_client_upload_speed": "客戶端最大上傳速率（KiB/s，負為無限制）",
  "max_server_download_speed": "服務端的最大下載速率（KiB/s，負為無限制）",
  "max_server_upload_speed": "服務端的最大上傳速率（KiB/s，負為無限制）",
  "hide_files": "隱藏文件",
  "home_container": "主容器",
  "home_containers": {
    "hope_container": "Hope 容器",
    "max_980px": "最大 980px"
  },
  "home_icon": "首頁圖標",
  "iframe_previews": "Iframe 預覽",
  "ignore_direct_link_params": "忽略直鏈參數", 
  "ignore_paths": "忽略路徑",
  "ignore_paths-tips": "每行一條路徑",
  "image_types": "圖片類型",
  "index_progress": "索引進度",
  "ldap_default_dir": "Ldap 默認路徑",
  "ldap_default_permission": "Ldap 默認權限",
  "ldap_login_enabled": "啟用 Ldap 登錄",
  "ldap_login_tips": "Ldap 登錄提示",
  "ldap_manager_dn": "Ldap 管理器 dn",
  "ldap_manager_password": "Ldap 管理員密碼",
  "ldap_server": "Ldap 服務器",
  "ldap_user_search_base": "Ldap 用戶搜索基礎",
  "ldap_user_search_filter": "Ldap 用戶搜索過濾器",
  "link_expiration": "直鏈有效期",
  "logo": "Logo",
  "main_color": "主顏色",
  "max_index_depth": "最大索引深度",
  "max_index_depth-tips": "索引的最大深度",
  "ocr_api": "Ocr接口",
  "package_download": "打包下載",
  "pagination_type": "分頁類型",
  "pagination_types": {
    "all": "全部",
    "auto_load_more": "自動加載更多",
    "load_more": "加載更多",
    "pagination": "分頁"
  },
  "preview_archives_by_default": "打開存檔時默認預覽",
  "privacy_regs": "隱私內容正則表達式",
  "proxy_ignore_headers": "代理忽略頭部",
  "proxy_types": "代理類型",
  "qbittorrent_seedtime": "Qbittorrent 做種時間",
  "qbittorrent_url": "qBittorrent 鏈接",
  "robots_txt": "Robots txt",
  "s3_buckets_empty": "存儲桶名稱與路徑不能為空",
  "s3_buckets_duplicate_name": "存儲桶名稱不能相同",
  "s3_generate": "生成訪問密钥和id",
  "s3_access_key_id": "S3訪問密钥Id",
  "s3_buckets": "S3存儲桶",
  "s3_restart_to_apply": "重啓以應用以上設定",
  "s3_secret_access_key": "S3安全訪問密钥",
  "search_index": "搜索索引",
  "search_indexs": {
    "bleve": "Bleve",
    "database": "數據庫",
    "database_non_full_text": "數據庫（非全文搜索）",
    "meilisearch": "Meilisearch",
    "none": "無"
  },
  "settings_layout": "設定佈局",
  "settings_layouts": {
    "list": "清單",
    "responsive": "響應式"
  },
  "sign_all": "簽名所有",
  "site_title": "網站標題",
  "sso_application_name": "單點登錄應用名稱",
  "sso_auto_register": "單點登錄自動注册",
  "sso_client_id": "單點登錄用戶端ID",
  "sso_client_secret": "單點登錄用戶端機密",
  "sso_compatibility_mode": "單點登錄兼容模式",
  "sso_default_dir": "單點登錄默認目錄",
  "sso_default_permission": "單點登錄默認權限",
  "sso_endpoint_name": "單點登錄端點名稱",
  "sso_extra_scopes": "Sso 額外範圍",
  "sso_jwt_public_key": "單點登錄JWT公鑰",
  "sso_login_enabled": "啟用單點登錄",
  "sso_login_platform": "單點登錄平臺",
  "sso_login_platforms": {
    "Casdoor": "Casdoor",
    "Dingtalk": "釘釘",
    "Github": "Github",
    "Google": "Google",
    "Microsoft": "微軟",
    "OIDC": "OIDC"
  },
  "sso_oidc_username_key": "單點登錄OIDC用戶名密鑰",
  "sso_organization_name": "單點登錄組織名稱",
  "text_types": "文本類型",
  "token": "令牌",
  "transmission_seedtime": "Transmission種子時間",
  "transmission_uri": "Transmission URI",
  "version": "版本",
  "video_autoplay": "自動播放視頻",
  "video_types": "視頻類型",
  "webauthn_login_enabled": "啟用Webauthn登錄",
  "logo_text": "文字Logo",
  "site_beian": "備案號",
  "contact_us": "自定義關於頁面內容"
}

src/lang/zh-TW/settings.json (diff)
@@ -22,6 +22,16 @@
   "ftp_public_host": "Ftp 公共主機",
   "ftp_tls_private_key_path": "Ftp tls 私鑰路徑",
   "ftp_tls_public_cert_path": "Ftp tls 公開證書路徑",
+  "offline_download_task_threads_num": "離線下載任務的最大进程數",
+  "offline_download_transfer_task_threads_num": "離線下載傳輸任務的最大进程數",
+  "upload_task_threads_num": "上傳任務的最大进程數",
+  "copy_task_threads_num": "複製任務的最大进程數",
+  "decompress_download_task_threads_num": "解壓任務的最大进程數",
+  "decompress_upload_task_threads_num": "選取的上傳任務的最大进程數",
+  "max_client_download_speed": "客戶端最大下載速率（KiB/s，負為無限制）",
+  "max_client_upload_speed": "客戶端最大上傳速率（KiB/s，負為無限制）",
+  "max_server_download_speed": "服務端的最大下載速率（KiB/s，負為無限制）",
+  "max_server_upload_speed": "服務端的最大上傳速率（KiB/s，負為無限制）",
   "hide_files": "隱藏文件",
   "home_container": "主容器",
   "home_containers": {
@@ -58,6 +68,7 @@
     "load_more": "加載更多",
     "pagination": "分頁"
   },
+  "preview_archives_by_default": "打開存檔時默認預覽",
   "privacy_regs": "隱私內容正則表達式",
   "proxy_ignore_headers": "代理忽略頭部",
   "proxy_types": "代理類型",
