src/lang/zh-TW/tasks.json (before)
{
  "offline_download": "下載文件到本地設備",
  "offline_download_transfer": "將下載的文件傳輸到相應的存儲",
  "upload": "上傳文件到對應的存儲",
  "copy": "將文件從存儲複製到另一個存儲",
  "done": "已完成",
  "undone": "執行中",
  "clear_succeeded": "清除成功",
  "retry": "重試",
  "retry_failed": "重試失敗項",
  "state": {
    "0": "等待中",
    "1": "執行中",
    "2": "成功",
    "3": "取消",
    "4": "已取消",
    "5": "錯誤",
    "6": "失敗中",
    "7": "失敗",
    "8": "正在等待重試",
    "9": "重試前置操作中"
  },
  "retry_selected": "重試已選擇",
  "cancel_selected": "取消選中的",
  "delete_selected": "删除選中的",
  "filter": "篩選器",
  "expand": "展開",
  "fold": "折疊",
  "expand_all": "全部展開",
  "fold_all": "全部折疊",
  "attr": {
    "name": "名稱",
    "creator": "創建者",
    "state": "狀態",
    "progress": "行程",
    "speed": "速度",
    "operation": "操作",
    "copy": {
      "src": "源目錄",
      "dst": "目標目錄"
    },
    "upload": {
      "path": "目錄"
    },
    "offline_download": {
      "url": "URL",
      "path": "目標目錄",
      "transfer_src": "源目錄",
      "transfer_dst": "目標目錄"
    },
    "time_elapsed": "耗時",
    "status": "狀態",
    "err": "錯誤"
  },
  "show_only_mine": "只顯示我的任務"
}

src/lang/zh-TW/tasks.json (after)
{
  "offline_download": "下載文件到本地設備",
  "offline_download_transfer": "將下載的文件傳輸到相應的存儲",
  "upload": "上傳文件到對應的存儲",
  "copy": "將文件從存儲複製到另一個存儲",
  "decompress":  “下載並解壓縮歸檔檔案”，
  "decompress_upload":  “將選取的文件上傳到目標存儲”，
  "done": "已完成",
  "undone": "執行中",
  "clear_succeeded": "清除成功",
  "retry": "重試",
  "retry_failed": "重試失敗項",
  "state": {
    "0": "等待中",
    "1": "執行中",
    "2": "成功",
    "3": "取消",
    "4": "已取消",
    "5": "錯誤",
    "6": "失敗中",
    "7": "失敗",
    "8": "正在等待重試",
    "9": "重試前置操作中"
  },
  "retry_selected": "重試已選擇",
  "cancel_selected": "取消選中的",
  "delete_selected": "删除選中的",
  "filter": "篩選器",
  "expand": "展開",
  "fold": "折疊",
  "expand_all": "全部展開",
  "fold_all": "全部折疊",
  "attr": {
    "name": "名稱",
    "creator": "創建者",
    "state": "狀態",
    "progress": "行程",
    "speed": "速度",
    "operation": "操作",
    "copy": {
      "src": "源目錄",
      "dst": "目標目錄"
    },
    "upload": {
      "path": "目錄"
    },
    "offline_download": {
      "url": "URL",
      "path": "目標目錄",
      "transfer_src": "源目錄",
      "transfer_dst": "目標目錄"
    },
    "decompress": {
      "src": "源目錄",
      "dst": "目標目錄",
      "inner": "内部目錄",
      "password": "解壓密碼"
    },
    "time_elapsed": "耗時",
    "status": "狀態",
    "err": "錯誤"
  },
  "show_only_mine": "只顯示我的任務"
}

src/lang/zh-TW/tasks.json (diff)
@@ -3,6 +3,8 @@
   "offline_download_transfer": "將下載的文件傳輸到相應的存儲",
   "upload": "上傳文件到對應的存儲",
   "copy": "將文件從存儲複製到另一個存儲",
+  "decompress":  “下載並解壓縮歸檔檔案”，
+  "decompress_upload":  “將選取的文件上傳到目標存儲”，
   "done": "已完成",
   "undone": "執行中",
   "clear_succeeded": "清除成功",
@@ -47,6 +49,12 @@
       "path": "目標目錄",
       "transfer_src": "源目錄",
       "transfer_dst": "目標目錄"
+    },
+    "decompress": {
+      "src": "源目錄",
+      "dst": "目標目錄",
+      "inner": "内部目錄",
+      "password": "解壓密碼"
     },
     "time_elapsed": "耗時",
     "status": "狀態",
