src/lang/zh-TW/users.json (before)
{
  "permissions": {
    "see_hides": "可以看到隱藏",
    "access_without_password": "無密碼訪問",
    "offline_download": "添加離線下載任務",
    "write": "創建目錄或上傳",
    "rename": "重命名",
    "move": "移動",
    "copy": "複製",
    "delete": "刪除",
    "webdav_read": "Webdav 读取",
    "webdav_manage": "Webdav 管理",
    "ftp_read": "FTP 已讀",
    "ftp_manage": "FTP 管理"
  },
  "username": "用戶名",
  "password": "密碼",
  "base_path": "基本路徑",
  "role": "角色",
  "permission": "權限",
  "disabled": "停用",
  "available": "已啟用",
  "update_profile": "更新配置文件",
  "update_profile_success": "更新個人資料成功，請重新登錄。",
  "change_username": "修改用戶名稱",
  "change_password": "變更密碼",
  "change_password-tips": "如果您不想更改密碼，請保持為空",
  "confirm_password": "確認密碼",
  "confirm_password-tips": "重複您剛輸入的密碼",
  "confirm_password_not_same": "您兩次輸入的密碼不一致",
  "enable_2fa": "啟用雙重驗證",
  "cancel_2fa": "取消兩步驗證",
  "cancel_2fa_success": "取消兩步驗證成功",
  "2fa_already_enabled": "雙重驗證已启用",
  "scan_qr": "掃描二維碼保存秘鑰",
  "or_manual": "或者手動輸入密鑰",
  "input_code": "請輸入您的雙重驗證應用程式中的驗證碼",
  "verify": "驗證",
  "guest-tips": "您正在作為訪客訪問。",
  "modify_nothing": "所以您不能在管理頁面中修改任何內容。",
  "sso_login": "SSO 登錄",
  "connect_sso": "綁定SSO 登錄平臺",
  "disconnect_sso": "解綁SSO 登錄平臺",
  "webauthn": "WebAuthn",
  "add_webauthn": "添加Webauthn 憑據",
  "add_webauthn_success": "Webauthn 憑據添加成功！",
  "webauthn_not_supported": "您的瀏覽器不支持Webauth，或者您的來源不安全",
  "ssh_keys": {
    "heading": "SSH 密鑰",
    "add_heading": "添加新的 SSH 密鑰",
    "title": "名稱",
    "key": "關鍵字",
    "fingerprint": "指紋",
    "last_used": "上次使用時間",
    "operation": "操作"
  }
}

src/lang/zh-TW/users.json (after)
{
  "permissions": {
    "see_hides": "可以看到隱藏",
    "access_without_password": "無密碼訪問",
    "offline_download": "添加離線下載任務",
    "write": "創建目錄或上傳",
    "rename": "重命名",
    "move": "移動",
    "copy": "複製",
    "delete": "刪除",
    "webdav_read": "Webdav 读取",
    "webdav_manage": "Webdav 管理",
    "ftp_read": "FTP 已讀",
    "ftp_manage": "FTP 管理",
    "read_archives": "讀取檔案",
    "decompress": "解壓"
  },
  "username": "用戶名",
  "password": "密碼",
  "base_path": "基本路徑",
  "role": "角色",
  "permission": "權限",
  "disabled": "停用",
  "available": "已啟用",
  "update_profile": "更新配置文件",
  "update_profile_success": "更新個人資料成功，請重新登錄。",
  "change_username": "修改用戶名稱",
  "change_password": "變更密碼",
  "change_password-tips": "如果您不想更改密碼，請保持為空",
  "confirm_password": "確認密碼",
  "confirm_password-tips": "重複您剛輸入的密碼",
  "confirm_password_not_same": "您兩次輸入的密碼不一致",
  "enable_2fa": "啟用雙重驗證",
  "cancel_2fa": "取消兩步驗證",
  "cancel_2fa_success": "取消兩步驗證成功",
  "2fa_already_enabled": "雙重驗證已启用",
  "scan_qr": "掃描二維碼保存秘鑰",
  "or_manual": "或者手動輸入密鑰",
  "input_code": "請輸入您的雙重驗證應用程式中的驗證碼",
  "verify": "驗證",
  "guest-tips": "您正在作為訪客訪問。",
  "modify_nothing": "所以您不能在管理頁面中修改任何內容。",
  "sso_login": "SSO 登錄",
  "connect_sso": "綁定SSO 登錄平臺",
  "disconnect_sso": "解綁SSO 登錄平臺",
  "webauthn": "WebAuthn",
  "add_webauthn": "添加Webauthn 憑據",
  "add_webauthn_success": "Webauthn 憑據添加成功！",
  "webauthn_not_supported": "您的瀏覽器不支持Webauth，或者您的來源不安全",
  "ssh_keys": {
    "heading": "SSH 密鑰",
    "add_heading": "添加新的 SSH 密鑰",
    "title": "名稱",
    "key": "關鍵字",
    "fingerprint": "指紋",
    "last_used": "上次使用時間",
    "operation": "操作"
  }
}

src/lang/zh-TW/users.json (diff)
@@ -11,7 +11,9 @@
     "webdav_read": "Webdav 读取",
     "webdav_manage": "Webdav 管理",
     "ftp_read": "FTP 已讀",
-    "ftp_manage": "FTP 管理"
+    "ftp_manage": "FTP 管理",
+    "read_archives": "讀取檔案",
+    "decompress": "解壓"
   },
   "username": "用戶名",
   "password": "密碼",
